{
    "lore-wolfstone-title": "قلعة وولفستون",
    "lore-wolfstone-piece1": "كان للقلعة المتداعية جزئيًا وولفستون تاريخ غني يعود إلى قرون مضت عندما كانت مجرد برج مربع واحد بُني للإشراف على المناجم القيمة في المنطقة المحيطة. تم بناء البرج بعناية كبيرة، حيث كانت المناجم حيوية لاقتصاد المنطقة وسلامتها. مع مرور الوقت، أثبت البرج أنه هيكل قوي، وقد صمد أمام اختبار الزمن والعوامل الطبيعية.\r\n\r\nمع مرور السنين، تم تقديم البرج لبارون صاعد حديثًا تقديرًا لإنجازاته في إحدى الحروب. كان البارون ممتنًا لهذه الهدية، وعمل بجد لتوسيع البرج وتحويله إلى قلعة مكتملة، مضيفًا خندقًا وأسوارًا قوية لحماية المنطقة. استمرت القلعة في التطور والتوسع تحت إدارة أحفاد البارون الأصلي مع ازدهار المناجم بشكل أكبر.\r\n\r\nسُمّيت القلعة تيمّنًا بمجموعة من الذئاب التي كانت تعيش في المنطقة المحيطة، وكانت هذه الذئاب محترمة من قِبَل السكان المحليين لقوتها وصمودها. وبالتالي، أصبحت القلعة معروفة باسم وولفستون، وهو اسم سيبقى لقرون قادمة.\r\n\r\nكان آخر لورد لقلعة وولفستون قارئًا وكاتبًا نهمًا، يقضي ساعات طويلة في مطالعة مجموعة الكتب الواسعة في مكتبة القلعة. كان رجلاً متعلمًا يتمتع بفهم عميق للعالم من حوله. غالبًا ما كان يقضي ساعات طويلة يقرأ بجوار المدفأة، غارقًا في التأمل في أسرار الحياة.\r\n\r\nعلى الرغم من حبه للكتب، كان آخر لورد لوولفستون أيضًا محاربًا شجاعًا قاد شعبه بشجاعة في المعارك. كان حاكمًا عادلًا يهتم بشدة بشعبه، وكان يعمل بلا كلل لضمان سلامتهم وازدهارهم. ومع ذلك، ورغم أفضل جهوده، تدهورت القلعة في النهاية حيث بدأت المناجم في الجفاف وأصبحت المنطقة المحيطة أقل ازدهارًا.\r\n\r\nاليوم، تقف القلعة المتداعية جزئيًا في وولفستون كدليل على حقبة ماضية، تذكارًا للتاريخ الغني والتقاليد التي شكلت العالم من حولنا.",
    "game:ingamediscovery-lore-wolfstonecastle": "تم اكتشاف التاريخ 'قلعة وولفستون'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-darkheat-title": "الحرارة المظلمة",
    "lore-darkheat-piece1": "اليوم الأول:\r\n\r\nانطلقت في رحلة لاستكشاف الأطلال التي ضربها نيزك. أثناء استكشافي للهياكل القديمة، تعثرت بحجر غريب شُق بفعل النيزك. كان مختلفًا عن أي شيء رأيته من قبل.\r\n\r\nاليوم الثاني:\r\n\r\nقضيت الليل في الأطلال، غير قادر على إبعاد نظري عن الحجر. مع حلول الظلام، لاحظت شيئًا غريبًا. كان الحجر ينبعث منه كمية كبيرة من الحرارة. كلما اشتد الظلام، زادت الحرارة. كان الأمر كما لو أن الحجر يولد ضوءه الخاص.___صفحة جديدة___",
    "lore-darkheat-piece2": "اليوم الثالث:\r\n\r\nقضيت اليوم بأكمله في إجراء التجارب على الحجر. اكتشفت أنه يستجيب لأشكال مختلفة من الظلام، من غياب الضوء إلى الظلال. يبدو أنه يتغذى على الظلام ويحوّله إلى طاقة. لم أرَ شيئًا كهذا من قبل. لاحظت أيضًا أن الحرارة التي يولدها قوية بما يكفي لإذابة الحديد.\r\n\r\nاليوم الخامس:\r\n\r\nواصلت تجاربي على الحجر. اكتشفت أنه يتفاعل بطرق مختلفة مع أنواع مختلفة من الظلام. على سبيل المثال، يولد حرارة أكبر عند تعرضه لظلال الكائنات الحية مقارنةً بالظلام داخل صندوق مغلق. لا أعرف بعد ما يعنيه هذا، لكنه مثير للاهتمام.\r\n\r\nاليوم الثامن:\r\n\r\nأعمل على تجربة جديدة لاختبار حدود قوة الحجر. وضعت الحجر في حاوية محكمة الإغلاق، في ظلام تام، وأراقب إنتاج الحرارة. ترتفع درجة الحرارة بسرعة، أكثر مما كنت أتوقع.___صفحة جديدة___",
    "lore-darkheat-piece3": "اليوم العاشر:\r\n\r\nلا أستطيع أن أحتوي حماسي. لقد فاق الحجر كل توقعاتي. إنه يولد حرارة بمستوى غير مسبوق، بما يكفي لتشغيل مدينة صغيرة. أحتاج إلى توخي الحذر، لأن قوة الحجر غير متوقعة وقد تكون خطيرة إذا لم تُتحكم بها.\r\n\r\nاليوم الخامس عشر:\r\n\r\nفشلت تجربتي الأخيرة بشكل كارثي. حاولت زيادة إنتاج الحجر عن طريق إدخال مزيد من الظلام. ومع ذلك، أصبحت قوة الحجر غير قابلة للتحكم وحدث انفجار هائل. أصبت بجروح خطيرة، وتم تدمير مختبري.\r\n\r\nاليوم العشرون:\r\n\r\nلم تشفَ جروحي، وأخشى أنني أموت. كان الحجر قوياً للغاية، وكنت غبيًا لأنني اعتقدت أنني أستطيع التحكم فيه. كل ما يمكنني فعله هو الأمل أن يكون بحثي مفيدًا للآخرين، وأن يتعلموا من أخطائي.",
    "game:ingamediscovery-lore-darkheat": "تم اكتشاف التاريخ 'الحرارة المظلمة'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-lastwall-title": "الجدار الأخير الباقي",
    "lore-lastwall-piece1": "كانت هنا بلدة مشهورة بصناعة الصيد الغنية. كان رمز البلدة سمكة كبيرة، وكان شعبها فخورًا بازدهارهم. كانت البلدة محاطة بأسوار صمدت لعدة قرون، شاهدًا على قوة البلدة وصمودها.\r\n\r\nومع ذلك، في ليلة مشؤومة، هاجم كائن غامض البلدة. كان مخلوقًا من الظلام، بأجنحة تحجب ضوء القمر وزئير يهز الأرض. هرب السكان في رعب، لكن الكائن كان أسرع. بطلقة من طاقة مظلمة، تبخر نصف البلدة، ولم يبقَ سوى جزء من الجدار المتداعي.\r\n\r\nكانت البلدة في حالة من الصدمة، غير قادرة على فهم الرعب الذي حل بهم. كان الكائن غير مرئي، تاركًا وراءه الدمار واليأس. أصبحت البلدة في حالة خراب، وشعبها محطم.\r\n\r\nمع مرور الوقت، أصبحت البلدة مكانًا للأساطير، حيث انتقلت قصص الكائن عبر الأجيال. ادعى البعض أن الكائن كان شيطانًا أُرسل من أعماق الجحيم، بينما قال آخرون إنه كان تنينًا ملعونًا يسعى للانتقام بسبب خطأ قديم نُسي.\r\n\r\nظل الجدار المتداعي شاهدًا صامتًا على مأساة البلدة، تذكارًا للدمار الذي جلبه الكائن الغامض. كانت الأحجار مهترئة ومشققة، وكانت الطحالب تنمو على جوانبها. لا تزال السمكة الكبيرة مرئية على الجدار والأعلام، لكن المكان قد تُرك منذ زمن ونُسي.\r\n\r\nلا يزال الكائن الغامض موضوع نقاش وتكهنات، حيث لا يزال البعض يدعي أنه يجوب الأرض بحثًا عن ضحيته التالية. يظل الجدار المتداعي شاهدًا صامتًا على الرعب الذي حل بالبلدة وتحذيرًا لأولئك الذين يجرؤون على تحدي القدر.",
    "game:ingamediscovery-lore-lastwall": "تم اكتشاف التاريخ 'الجدار الأخير الباقي'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-lastfisherman-title": "كلمات الصياد الأخيرة",
    "lore-lastfisherman-piece1": "أكتب هذا الآن على أمل أن يجد أحد كلماتي ويفهم الرعب الذي واجهناه. أنا مجرد قروي بسيط، صياد متواضع رأى أشياء لا ينبغي لأي إنسان أن يراها.\r\n\r\nبدأ الأمر الليلة الماضية مثل أي ليلة أخرى. كان القمر في السماء، والبلدة هادئة. كنت في كوخي، أكتب في هذا الكتاب، عندما سمعت صوتًا جعل دمي يتجمد. كان زئيرًا، صوتًا مثل ألف دب يصرخون في آن واحد.\r\n\r\nركضت خارجًا ورأيته - الكائن الذي سيدمر بلدتنا. كان شيئًا لم أرَ مثله من قبل، وحشًا بأجنحة تحجب ضوء القمر وعيون تلمع كالجمر. أطلق زئيرًا آخر، ورأيت نصف البلدة يتبخر أمام عيني.\r\n\r\nعرفت حينها أننا هالكون، وأن بلدتنا قد ضاعت. شعرت بالظلام يزحف نحوي، وعرفت أنني لن أنجو من الليل. ومع ذلك، حتى وأنا أكتب هذه الكلمات، لا أستطيع إلا أن أشعر بالأمل.\r\n\r\nربما يجد أحدهم هذا الكتاب، ويفهم الرعب الذي واجهناه. ربما يعرفون أننا كنا بلدة مزدهرة، مكانًا كانت الأسماك فيه كثيرة في النهر وكان الناس سعداء. وربما يعرفون أننا لم نستسلم بهدوء في الليل، بل قاتلنا حتى النهاية المريرة.\r\n\r\n... الصفحات التالية محروقة وتتحلل بين يديك ...",
    "game:ingamediscovery-lore-lastfisherman": "تم اكتشاف التاريخ 'كلمات الصياد الأخيرة'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-glimmershield-title": "قلعة غليمرشيلد",
    "lore-glimmershield-piece1": "في قلب المملكة، كانت هناك قلعة عظيمة تُعرف باسم غليمرشيلد. كانت منظرًا خلابًا، بشكلها المربع الضخم المحاط بخندق عميق ومحروسة بأربعة أبراج قوية، كل برج يقف شامخًا وفخورًا بحد ذاته.\r\nعائلة ويكليف، عائلة قوية ومؤثرة، كانت اللوردات على غليمرشيلد في القرون الأولى.\r\nكانت قلعتهم موضع حسد من كل من رآها، شهادة على ثروتهم وقوتهم ومكانتهم.\r\nكانت جدران القلعة مزينة بالتماثيل واللوحات، كل واحدة أكثر روعة من الأخرى. في المكتبة، كانت هناك مجموعة ضخمة من الكتب تملأ كل رف، كنز من المعرفة التي جمعتها العائلة من خلال رحلاتهم وصفقاتهم المتعددة.___صفحة جديدة___",
    "lore-glimmershield-piece2": "لكن عائلة ويكليف لم تكن مجرد عائلة ثرية، بل كانت أيضًا قوية. داخل مستودع الأسلحة في القلعة، كانت هناك أسلحة ودروع تكفي لتجهيز جيش كامل من 200 جندي. كانت عائلة ويكليف قوة لا يُستهان بها، وكانوا يعلمون ذلك.\r\nخارج أسوار القلعة، امتدت أراضي عائلة ويكليف بعيدًا وواسعًا، وكان منظرًا رائعًا. كانت البساتين والحدائق الكبيرة مرئية في جميع الاتجاهات، يعتني بها بعناية خدم وعمال العائلة. كان ذلك رمزًا لقوتهم، شهادة على سيطرتهم على الأرض.\r\nومع ذلك، كما هو الحال مع جميع الأشياء العظيمة، انتهت مجد غليمرشيلد في النهاية. بعد وفاة اللورد إدموند ويكليف، بقيت القلعة فارغة لسنوات عديدة، وسقطت في حالة من التدهور حيث كافحت العائلة للحفاظ على قوتها ونفوذها.___صفحة جديدة___",
    "lore-glimmershield-piece3": "لم يكن حتى القرون اللاحقة أن أُعطيت القلعة غرضًا جديدًا، لكن ليس واحدًا كانت ستقبله بترحيب. تم تحويل القلعة إلى معسكر اعتقال لأسرى الحرب، مكان مظلم ومخيف شهد الكثير من المعاناة والشقاء.\r\nكان الأسرى المحتجزون داخل جدران القلعة يعاملون بقسوة، دون اعتبار لرفاهيتهم أو حقوقهم الأساسية. مات الكثير منهم داخل جدران القلعة، وأُتركت جثثهم لتتعفن في الزنازين والزوايا المنسية من القلعة.\r\nفي النهاية، قيل إن الأسرى أنفسهم أشعلوا النار في القلعة، مما حولها إلى أنقاض ورماد. اليوم، لم يبقَ سوى الجناح الأيسر من قلعة غليمرشيلد، تذكارًا صارخًا على قوة العائلة التي كانت مرة واحدة قوية والأحداث المضطربة التي أدت إلى تدميرها.",
    "game:ingamediscovery-lore-glimmershield": "تم اكتشاف التاريخ 'قلعة غليمرشيلد'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-forlornhoperecruitment-title": "خطاب التجنيد لجماعة الأمل الضائع",
    "lore-forlornhoperecruitment-piece1": "إلى جميع النفوس الشجاعة والخالية من الخوف،\r\n\r\nنحن نبحث عن محاربين شجعان على استعداد للمشاركة في مهمة غاية في الأهمية - مهمة تدعو الشجعان لإظهار إخلاصهم الثابت للقضية. لقد حان الوقت لتشكيل مجموعة مختارة تعرف باسم الأمل الضائع.\r\n\r\nسيتم تكليف جماعة الأمل الضائع بمهمة خطيرة تتطلب شجاعة ومهارة لا مثيل لهما. إنها ليست مهمة لضعاف القلوب، بل لأولئك الذين يجرؤون على مواجهة المصاعب وجهاً لوجه، مدركين أن الطريق قد يؤدي إلى مصير غير مؤكد.\r\n\r\nستكون هذه الفرقة المرموقة في طليعة قواتنا، تقود الهجوم على التحصينات الهائلة للعدو. ستكون شجاعتكم مصدر إلهام لقواتنا، وسيتم تخليد التزامكم الثابت في سجلات التاريخ.\r\n\r\nليكن معلوماً أن هذه الدعوة ليست دعوة للتهور الأعمى. تعترف جماعة الأمل الضائع بجسامة المهمة، وستكون أول من يواجه هجوم العدو. ولكن في هذه التضحية تولد الأساطير، وستُروى حكايات شجاعتكم للأجيال القادمة.\r\n\r\nسيتم تكريم أولئك الذين يجرؤون على قبول هذه المهمة النبيلة وسيتم منحهم شرفًا بين رفاقهم. سيتم الاحتفال بأسمائهم في الأغاني، وستُخلد أعمالهم من قِبل الشعراء.\r\n\r\nإذا كنتم على استعداد للانضمام إلى هذه الأخوية المقدسة، عبروا عن نيتكم، وستُفتح أمامكم طريق المجد. تذكروا، جماعة الأمل الضائع ليست قوة يائسة، بل تجسيداً للعزيمة الثابتة في مواجهة المصاعب.\r\n\r\nلا تدعوا الخوف يقف بينكم وبين مصيركم. احتضنوا نداء الشجاعة، فالأمل الضائع يبحث عن القلة النادرة التي ترغب في كتابة أسمائهم على صفحات الشجاعة.\r\n\r\nاستجيبوا فوراً لهذا النداء، وسنصنع معًا إرثًا من الشجاعة سيرن صداه عبر الأبدية.\r\n\r\nفي خدمة القضية،\r\n\r\nالسير ألاريك\r\nقائد طليعة جماعة الأمل الضائع",
    "game:ingamediscovery-lore-forlornhoperecruitment": "تم اكتشاف التاريخ 'خطاب التجنيد لجماعة الأمل الضائع'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-forlornhopebounty-title": "مكافأة على جماعة الأمل الضائع",
    "lore-forlornhopebounty-piece1": "مكافأة على جماعة الأمل الضائع!\r\n\r\nإلى الجحيم مع الأمل الضائع!!\r\n\r\nانظروا إلى غضب الفيلق الحديدي، أسياد الظلام وسادة الفوضى! ليهتز العالم كله رعبًا ونحن نطلق غضبنا على جماعة الأمل الضائع الملعونة! لقد حان الوقت للقضاء على هؤلاء الحمقى المغرورين من الوجود!\r\n\r\nتجرأت جماعة الأمل الضائع، وهي فرقة بائسة من الحمقى المضللين، على مواجهة الفيلق الحديدي العظيم. يسيرون بفخر، معتقدين أن شجاعتهم تمنحهم المناعة. ولكن ليكن معلوماً أن شجاعتهم ليست أكثر من شمعة متلألئة في مواجهة نيراننا المتأججة!\r\n\r\nلذلك، يُعلن الفيلق الحديدي مكافأة شرسة، مُلطخة بالدماء ومملوءة بالعذاب. سيتم منح مكافأة من 160 قطعة ذهبية لليد القاسية التي تقدم رأس أي فرد من جماعة الأمل الضائع! ستكون أجسادهم المحطمة تحذيرًا مروعًا لأولئك الذين يجرؤون على تحدي هيمنتنا!\r\n\r\nلن يُعفى هؤلاء البائسين من أي رحمة. وإذا حاول أي شخص حماية هؤلاء الحمقى، فستعاني أسرهم من أهوال لا توصف، وستتحول أراضيهم إلى صحارى قاحلة! سنلاحقهم إلى نهاية الأرض، فلا ملاذ من غضبنا!\r\n\r\nسيتم تمزيق جماعة الأمل الضائع، ستُنسى أسماؤهم، وستُمحى ذكراهم! سيكونون مجرد كابوس عابر في نسيج حكمنا المرعب! مصيرهم محسوم، ويقترب دمارهم بسرعة تفوق الوصف!\r\n\r\nاركعوا أمام الفيلق الحديدي، واستمتعوا بوعد القوة والثروات التي لا يمكن تصورها. بالنسبة لأولئك الذين يجرؤون على معارضتنا، ليكن الأمل الضائع تذكيرًا مخيفًا بثمن التحدي!\r\n\r\nبإرادة الجنرال أليرون الحديدي\r\nالتاريخ غير معروف",
    "game:ingamediscovery-lore-forlornhopebounty": "تم اكتشاف التاريخ 'مكافأة على جماعة الأمل الضائع'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-forlornhopemilitaryrecord89-title": "السجل العسكري رقم 89",
    "lore-forlornhopemilitaryrecord89-piece1": "السجل العسكري رقم 89\r\nالتاريخ غير معروف\r\n\r\nوحدة الأمل الضائع\r\n\r\nالقائد: السير ألاريك\r\n\r\nالتشكيل:\r\n\r\n37 متطوعًا من المشاة، تم اختيارهم لشجاعتهم ومهارتهم الاستثنائية.\r\n\r\nالمهمة:\r\n\r\nتم تكليف وحدة الأمل الضائع بأن تكون طليعة قواتنا أثناء حصار أنتويرب. كان هدفهم الأساسي قيادة الهجوم على موقع العدو المحصن، وخلق ثغرة في دفاعاتهم للسماح للقوة الرئيسية بالتقدم.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopemilitaryrecord89-piece2": "الأوامر والتكتيكات:\r\n\r\nتحت قيادة السير ألاريك، تم توجيه وحدة الأمل الضائع للتقدم بسرعة وحزم نحو تحصينات العدو. كان من المتوقع منهم استخدام مزيج من السيف، والرمح، والدرع في هجوم منسق، بهدف اختراق دفاعات العدو وفتح الطريق للقوة الرئيسية لتتبعهم.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopemilitaryrecord89-piece3": "الأفعال والمواجهات:\r\n\r\nبدأت وحدة الأمل الضائع هجومها بشجاعة لا مثيل لها. مع صيحات المعركة التي هزت السماء، اندفعوا مباشرة نحو صفوف العدو، وهم يواجهون وابلاً من القذائف ومقاومة مركزة. غير مهيبين بالأعداد الهائلة ضدهم، استمروا في التقدم، وأصبحت روحهم التي لا تُقهر منارة للشجاعة لبقية جيشنا.\r\nخلال المعركة العنيفة التي تلت ذلك، عانت وحدة الأمل الضائع من خسائر كبيرة، لكن دفعهم المستمر إلى الأمام أدى إلى اختراق جزء من تحصينات العدو، مما خلق نقطة ضعف في دفاعاتهم. سمح هذا الإنجاز الحاسم لقواتنا الرئيسية باستغلال الثغرة وشن هجوم شامل ناجح، مما أسفر في النهاية عن انتصار حاسم.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopemilitaryrecord89-piece4": "الخسائر والتكريمات:\r\n\r\nعانت وحدة الأمل الضائع من خسائر كبيرة خلال سعيها النبيل، حيث فقد 19 من الشجعان حياتهم في ساحة المعركة. لقد أكسبتهم تضحيتهم وأفعالهم الشجاعة في مواجهة الصعاب الامتنان الأبدي لمملكة إسبانيا.\r\n\r\nالإرث:\r\n\r\nستُحفر أفعال الأمل الضائع إلى الأبد في سجلات التاريخ، شهادة على شجاعتهم التي لا تلين وولائهم للقضية. ستُغنى أسماؤهم على ألسنة الشعراء والمنادين، ملهمين الأجيال القادمة على احتضان الشجاعة والشرف في مواجهة المحن.",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "تم اكتشاف التاريخ 'السجل العسكري رقم 89'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-forlornhopestrategies-title": "استراتيجيات وتكتيكات الحرب",
    "lore-forlornhopestrategies-piece1": "موسوعة استراتيجيات وتكتيكات الحرب\r\n\r\nالفصل السادس: دور الأمل الضائع في حرب الحصارات\r\n\r\nالقسم 1: مقدمة\r\n\r\nفي ممارسة الحرب، وخاصة في فن الحصار، يعد استخدام وحدات الطليعة النخبوية، والمعروفة عادة باسم 'الأمل الضائع'، شهادة على جرأة وعبقرية القادة العسكريين عبر التاريخ. سيتناول هذا الفصل مفهوم وتطبيق الأمل الضائع، وهي فرقة شجاعة مكلفة بقيادة الهجمات على تحصينات العدو.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopestrategies-piece2": "القسم 2: الاختيار والتكوين\r\n\r\nالأمل الضائع ليست قوة تُجمع على عجل، بل يتم اختيارها بعناية لتجسد صفات الشجاعة التي لا تتزعزع والبراعة العسكرية. يتم اختيارهم من بين أكثر المتطوعين شجاعةً، الذين يظهرون شجاعةً وتصميماً استثنائيين في مواجهة المحن. الخبرة، أيضًا، صفة قيمة، لأنها تضيف الحكمة وسط فوضى المعركة.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopestrategies-piece3": "القسم 3: الدور والأهداف\r\n\r\nالهدف الأساسي للأمل الضائع هو اختراق دفاعات العدو الهائلة، وخلق نقطة ضعف للقوة الرئيسية لاستغلالها. دورهم، بالتالي، هو تضحية شجاعة، حيث سيواجهون الهجوم الأول للعدو ويتصدون لجميع أنواع العقبات الخطيرة.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopestrategies-piece4": "القسم 4: الانتشار والتكتيكات\r\n\r\nمع الأمل الضائع في المقدمة، ستتجمع قواتنا في تشكيل مركّز، مستعدة لتتبعهم إلى قلب دفاعات العدو. سيحملون مجموعة من الأسلحة المناسبة للقتال عن قرب، من الرماح إلى الدروع والسيوف.\r\n\r\nسيتقدم الأمل الضائع بأقصى قدر من الانضباط، دون تردد أو تزعزع. سيعززهم هجوم منظم بعناية، مدعومًا بصوت الطبول الحربية والأبواق، مما يغرس فيهم روحًا لا تقهر، تجسيدًا للعزيمة التي لا تتزعزع لجيشنا.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopestrategies-piece5": "القسم 5: تكريم التضحية\r\n\r\nالأمل الضائع، على الرغم من الاحتفال بشجاعتهم، قد يعانون من خسائر جسيمة في سعيهم النبيل. يتطلب الرد السريع من القوة الرئيسية بعد هجومهم الاستفادة من الثغرة بدقة وشراسة.\r\n\r\nومع ذلك، دعوا هذا يُسجل في سجلات عقيدتنا العسكرية أن تضحية الأمل الضائع لن تُنسى. ستتردد أسماؤهم في أغاني الشجاعة، وستظل أفعالهم تتردد عبر الأزمنة، ملهمة الأجيال لتقتدي بشجاعتهم الثابتة.\r\n\r\n___صفحة جديدة___",
    "lore-forlornhopestrategies-piece6": "القسم 6: الخاتمة\r\n\r\nفي صفحات هذه الأطروحة، ألقينا الضوء على دور الأمل الضائع، رمز التزامنا الثابت بالنصر في مجال حرب الحصارات. إن مصيرهم متشابك مع نسيج إرثنا العسكري، وسيظل يُكرم ويُحترم إلى الأبد.",
    "game:ingamediscovery-lore-forlornhopestrategies": "تم اكتشاف التاريخ 'استراتيجيات وتكتيكات الحرب'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-fieldengineersdiary-title": "مذكرات المهندس الميداني",
    "lore-fieldengineersdiary-piece1": "الجزء 1 (1/4)\r\n\r\nلقد أخذت الحرية في الاحتفاظ بمذكرات شخصية لهذه الحملة؛ هناك العديد من جوانب العمل الميداني التي لا يتم تناولها في الأوراق الرسمية المعتادة من الجمعية. سأقوم بإضافة هذا المستند شهريًا؛ يجب تسجيل جميع جوانب العمل التي تُعتبر 'شخصية للغاية' أو 'غير ذات صلة بمهمة وقيم الجمعية'، بغض النظر عن آراء الموظفين المتشددين والقيود التي تفرضها العقود المالية. كان جوناس نفسه رجلًا عمليًا، ولم يقيّد عبقريته داخل صناديق مسبقة الكتابة والبيروقراطية؛ ولن أفعل ذلك أيضًا. ومع ذلك، لن يجد هذا الكتاب طريقه إلى مكتب الجمعية خوفًا من فقدان تمويل مشروعي. يجب اتباع بعض القواعد.\r\n\r\nفي حال اعتُبر عملي غير ملائم للوصول العام، سأفصّل الأساسيات هنا: أعمل على تحسين مصفوفة الاستجابة المحفزة للجراد؛ تحديدًا، طريقة لتعديل سلوك الجراد على الفور بواسطة فرد مدرب، دون الحاجة إلى إعادة ضبط الواجهة الرئيسية. سيتركز عملي على الغوص في 'شخصية' الجراد؛ كلما ابتعدت هذه الآلات عن العاصمة، أصبح سلوكها أكثر غرابة، ولكنني أعتقد أنه يمكن تعديل هذا ليصبح ميزة للتطبيقات غير العادية للجراد. لقد سافرت لعدة أسابيع إلى مجتمع زراعة الكتان النائي هذا، وأحضرت معي نموذجًا أوليًا لخلية الجراد مع تعديلات سلوكية غير طبيعية للتجربة على هؤلاء الناس البسطاء.\r\n\r\n___صفحة جديدة___",
    "lore-fieldengineersdiary-piece2": "الجزء 2 (2/4)\r\n\r\nلقد مضى شهر واحد منذ آخر مذكراتي، وقد استقريت بأقصى قدر ممكن في هذا المجتمع. إنه لأمر مذهل كيف يعيش هؤلاء الناس بأدوات وهياكل بسيطة للغاية؛ إنه كأنني أعود بالزمن إلى الوراء. الناس لطفاء بما يكفي، لكنهم يشكّون في عملي؛ لم يروا أبدًا الإنجازات الرائعة التي يمكن أن تحققها الأعمال المساعدة من الجراد. يجب أن أنتهي من إعداد خلية الجراد النموذجية في غضون أسبوع تقريبًا، ثم سأطلقها في حقول الكتان. تم إبلاغ السكان المحليين بذلك، وآراؤهم بشأن الموضوع واضحة أيضًا: تنقسم تمامًا إلى نصفين. البعض يخاف من الآلات الصغيرة، والبعض الآخر متحمس لإطلاقها.\r\n\r\nأحد الأمثلة البارزة على الحماسة المحلية هو فتاة صغيرة، تقضي وقتًا أطول في الغابات تجمع العناكب بدلاً من اللعب في الشوارع مثل بقية الأطفال. لقد زارت مختبري عدة مرات، وأبدت تعليقات عديدة حول مدى تشابه الجراد مع الحشرات الصغيرة التي تجمعها من الغابة. حتى أنها أحضرت لي واحدة في جرة، وسألتني ما إذا كان الجراد سيتعايش معها عندما 'يخرجون من قفصهم'. عندما نظرت إلى المخلوق الصغير في الجرة، نظرت إليّ بتلك الوعي الغريب. الطفلة المخيفة والحيوان الأليف جانبًا، قد يكون اهتمامها بالمشروع مفيدًا للعلاقات العامة، لذلك كنت مرحبًا وصبورًا تجاه أسئلتها التي لا تنتهي.\r\n\r\n___صفحة جديدة___",
    "lore-fieldengineersdiary-piece3": "الجزء 3 (3/4)\r\n\r\nكان إطلاق الجراد نجاحًا! كان الناس في البداية متشككين، بل حتى خائفين من مظهرهم الزاحف، ولكن سرعان ما نُسي ذلك عندما بدأت العجائب الصغيرة في تنظيف الحقول من الأعشاب الضارة، وطرد الجرذان، وتعليق الأسلاك والحبال في أماكن يصعب الوصول إليها، واختار بعض المزارعين الجراد المفضل لديهم للمهام الصعبة. 'وكأن لديك زوجًا إضافيًا من الأيدي السحرية'، كما قال أحدهم وهو يشير إلى جرادة في أعلى الطاحونة، معلقة بعض الخيوط المبطنة بالزهور للمهرجان. لقد تحولت حياة المزارع الريفية الصعبة إلى حياة مليئة بالهواء النقي، والمهرجانات، والمحاصيل الوفيرة. لقد عملت مصفوفة السلوك المعدلة بشكل جيد للغاية؛ لقد أطلقت على هذا التباين الخاص اسم 'أوكسليو كانيس'، لسلوكهم الجماعي التنبؤي والمساعد.\r\n\r\nأحد الآثار الجانبية الملحوظة لهذا السلوك، والذي لسبب ما غير معروف ليس موجودًا في تقارير العمل التقليدية، هو أن الجراد عندما لا يؤدي مهمة، ولا يتعرض للضوء الساطع، فإنه يجلس أحيانًا ويحدق في الناس. يقتضي سلوك الجراد المعتاد أنه عندما يكون في حالة خمول، يجب عليه أن يبحث عن أقرب إنسان ويشغل بروتوكول التنبؤ بالمهمة لمساعدته. وعلى الرغم من أن الجراد مشغول جدًا ومفيد خلال النهار، فإنني أجد أن العديد منهم ببساطة يراقبونني وأنا آخذ نزهتي المسائية. الأوامر اللفظية تُخرجهم من هذه الحالة، لذلك من المحتمل أن يكون خطأ في مصفوفاتهم، لكنني أردت تدوين ذلك هنا فقط في حال كان مهمًا. لا يوجد شيء مشابه للنقاط الصفراء الصغيرة التي تلمع في الظلام، تراقبك من الأزقة والصناديق، دون صوت لكسر الصمت سوى صراخ الجنادب وضربات الأرجل المعدنية الصغيرة على الحصى في الخارج.\r\n\r\nومع ذلك، اعتبرت الجمعية أن مصفوفة السلوك الجديدة نجاحًا، وتم إرسال نسخة من المخططات إلى العاصمة للتوزيع. تركت ملاحظة مكتوبة بخط اليد في تقريري حول السلوك غير العادي في ظروف الإضاءة المنخفضة، لكن من غير المرجح أن تنجو من العملية البيروقراطية. سأعود إلى الجمعية في غضون أسبوع؛ لا أستطيع القول أنني لن أفتقد هذه القرية الصغيرة العالقة خارج الزمن. كان مشاهدة الحياة البسيطة نسمة من الهواء النقي، وآمل أن أحظى بفرصة أخرى لعمل ميداني مشابه.\r\n\r\n___صفحة جديدة___",
    "lore-fieldengineersdiary-piece4": "الجزء 4 (4/4)\r\n\r\nأتمنى لو كنت انتظرت لإرسال تقريري. لقد انهار كل شيء بسرعة؛ لم يستغرق الأمر منهم سوى ليلة واحدة لربط الجميع بالأسلاك الشائكة، مربوطين إلى أسِرَّتهم، أفواههم مليئة بنشارة الخشب. كل ما أنقذني هو أنني سلكت طريقًا مختلفًا قليلاً عن المسار الذي أتبعه عادة في نزهاتي المسائية. من مخبأي في الطاحونة الهوائية، يمكنني رؤية فخ الأسلاك الشائكة الذي نصبه لي. كل تلك الليالي التي كانوا فيها يراقبوننا في الظلام... كانوا يشاهدوننا ويتعلمون. كانوا يتظاهرون بالطاعة لإدخالنا في حالة من الرضا. شاهدتهم وهم يسحبون الجميع من منازلهم، واحدًا تلو الآخر، ويعلقونهم من المباني وأعمدة الإنارة مثل اليرقات. كان ذلك فعالاً بشكل وحشي؛ أذكّر بمصير الفئران التي تدربوا عليها. يا لنا من حمقى لتلاعبنا بالذكاء. يا لي من أحمق لأنني أعطيتهم القدرة على اتخاذ القرار. لقد علمتهم كيفية التعلم. لقد تعلموا أن وجودنا لم يعد ضروريًا.\r\n\r\n___صفحة جديدة___",
    "game:ingamediscovery-lore-fieldengineersdiary": "تم اكتشاف التاريخ 'مذكرات المهندس الميداني'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-devotion-title": "الإخلاص",
    "lore-devotion-piece1": "ملاحظات الكاتب، 1350\r\n\r\n'ارتفع، أيها المتدرب تريلزون.'\r\n\r\nارتفع المتدرب إلى المنصة، والعيون من جميع أنحاء المحكمة تراقبه من الظلام.\r\n\r\n'تقدم للأمام.'\r\n\r\nخطا المتدرب إلى الدائرة الخرسانية، ووضع يده اليسرى موجهة للأسفل على المذبح.\r\n\r\n'هل تقسم أن تحمل السلاح ضد الفساد والصدأ؟ وأن تستخدم المادة الأولية كعامل للنظام؟ أن تحارب بشجاعة حتى يتم تأمين مستقبل الإنسانية؟'\r\n\r\nتحدث المتدرب. 'أقسم بذلك.'\r\n\r\nبينما خرجت الكلمات من فم المتدرب، ارتفعت مادة زرقاء مخضرة من المذبح. المادة الأولية. ربطت نفسها حول عنق المتدرب، واتخذت شكل عقد.\r\n\r\n'تحرك إلى الأمام، أيها المحارب الجديد، كطليعة وحامٍ.'\r\n\r\nفي زاوية الغرفة البعيدة، كتب كاتب آخر اسم المقاتل الجديد على لوح حجري كبير. مشبع بالقوة، والقوة، والإيمان المتجدد بقضيتهم.\r\n\r\nوفي النهاية، لم يكن لذلك فرق كبير.*\r\n\r\n___صفحة جديدة___",
    "game:ingamediscovery-lore-devotion": "تم اكتشاف التاريخ 'الإخلاص'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-priestdiary-title": "مذكرات الكاهن",
    "lore-priestdiary-piece1": "ملاحظات الكاتب، تأملات شخصية\r\n\r\nلقد بدأت إيماني يتزعزع خلال الأشهر القليلة الماضية. أسمع حكايات عن المرض الأسود الذي يجتاح الشواطئ البعيدة وعن عدم تحرك الله ضده. تحدثت في عظاتي عن أن إيماننا سيقودنا خلال هذه المحنة، لكن كيف يمكنني أن أعظ بهذا الإيمان الزائف؟ لقد رأيت ما يفعله. ماذا يحدث للضحايا، بعد بضعة أيام فقط من الإصابة.\r\n\r\nلقد بقيت ثابتًا في الصلاة، وثابتًا في الإيمان بأن الله سينقذني. لكنني لا أزال أخشى الأسوأ. إذا لم ينقذني الرب، فهل سيفعل ذلك فالكس؟ وإذا لم يكن فالكس، فمن إذن؟\r\n\r\nأحاول ألا أفكر في ذلك.\r\n\r\n___صفحة جديدة___",
    "game:ingamediscovery-lore-priestdiary": "تم اكتشاف التاريخ 'مذكرات الكاهن'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-librarianslament-title": "مرثية المكتبي",
    "lore-librarianslament-piece1": "لقد سمعت من القاضي الأعلى أن الفساد ينتشر في جميع أنحاء البلاد أسرع مما كان متوقعًا. بهذا المعدل، لن يتمكن الكثيرون من الإجلاء في الوقت المناسب إلى أحد ملاجئ فالكس تحت الأرض.\r\n\r\nيناقشون استخدام المكتبة كمأوى مؤقت لأولئك الذين لا يستطيعون القيام بالرحلة. أنا أعارض بشدة. جميع الفلاحين في البلاد، الذين يجلبون معهم الطين، والفساد، والمرض؟ لقد حافظت على هذا المكان لفترة طويلة جدًا ليحدث له شيء مثل ذلك.\r\n\r\nأخشى ما سيحدث لمكتبتي بعد مغادرتي إلى المأوى. إنها كل ما أملك، وكل ما كنت أملكه. لا أعرف ماذا سأفعل بدونها. فكرة استخدامها كملجأ للفوضى من الجماهير غير النظيفة تجعلني أبكي.\r\n\r\nلن أسمح بذلك. يمكن أن تكون المملكة محكوم عليها بسبب طاعونها، بالنسبة لي. سأغلق المكتبة. ستكون قبري، لكن المعرفة التي اعتنيت بها بحب ستظل سليمة للأجيال القادمة. آمل فقط أنه عندما يتم اكتشافها مرة أخرى، بعد أن يتم التخلص من كل شيء، سيستخدمون المعرفة بشكل صحيح.\r\n\r\n___صفحة جديدة___",
    "game:ingamediscovery-lore-librarianslament": "تم اكتشاف التاريخ 'مرثية المكتبي'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-lostdoll-title": "الدمية الضائعة",
    "lore-lostdoll-piece1": "في غسق عالم متداعٍ، كان هناك شخص وحيد محاصر في الطابق العلوي من منزل صغير ومتهدم. في الخارج، اجتاح الفساد الأرض مثل طاعون جائع، تاركًا الموت واليأس خلفه. القرية التي كانت مزدهرة أصبحت الآن مقبرة من الجثث الملتوية والصراخ المتقطع، تغزوها وحوش ولدت من الفساد.\r\n\r\nسعى الرجل إلى الاحتماء في العلية، الملاذ الأخير من الرعب الذي ينتشر في الأسفل. دفعتهم اليأس للصعود إلى الأعلى، هو وابنته، هاربين من تقدم الفساد الذي لا يرحم. ولكن القدر كان قاسيًا. بينما كانوا يصعدون السلم، انزلقت ابنته. مد يده لإنقاذها، لكن الأوان كان قد فات. كانت وحوش الفساد قد وصلت إليها، بأطرافها المشوهة تسحبها إلى الظلام. كانت صرختها الحادة محفورة في ذهنه، تذكيرًا دائمًا بفشله.\r\n\r\nالآن، كل ما تبقى منها هو دميتها. شيء بسيط، بعيون من الأزرار وابتسامة مخيطة، كانت رفيقتها الدائمة. كان يمسك بها بإحكام، والقماش ممزق وملطخ. وضعها بجانب باب العلية، كما لو أن الحارس غير الحي يمكنه صد ما لا مفر منه.\r\n\r\nتحولت الأيام إلى ضباب من الجوع واليأس. كان يقسم القليل من الطعام المتبقي لديه، لكن لم يكن كافيًا أبدًا. الجوع الذي لا يرحم كان يمزق أحشاءه، تذكيرًا دائمًا بالعذاب البطيء الذي كان يعانيه. قوته كانت تتلاشى، لتحل محلها فراغ مؤلم كان يقضم عقله.\r\n\r\nكان الضوء الذي يدخل من النافذة الوحيدة يخف يومًا بعد يوم بينما كان الفساد يلتهم كل شيء في الخارج. كانت أصوات الفوضى والذبح في الأسفل تذكيرًا دائمًا بالتهديد الذي لا يرحم. كانت الجدران الخشبية تصرخ وتتأوه، والهواء مليء برائحة العفن والموت.\r\n\r\nكانت ذكريات ابنته تعذبه، حية وقاسية. ضحكتها، حركاتها المرحة، الطريقة التي كانت تمسك بها دميتها عند النوم. كانت هذه الذكريات سيفًا ذا حدين، تقدم له عزاءًا قصيرًا بينما تعمق في الوقت نفسه حزنه.\r\n\r\nبينما كانت قوته تخور، بدأ عقله يتكسر. الخط الفاصل بين الواقع والكابوس كان يتلاشى. كانت العلية تشعر وكأنها قبر، باردة ومختنقة. استلقى على الأرض الخشبية القاسية والمفتتة، والدمية مضغوطة على صدره. أنفاسه كانت تأتي بصعوبة، ورؤيته كانت مشوشة بالظلال والأشباح.\r\n\r\nفي تلك اللحظات الأخيرة المليئة بالعذاب، بدت ابتسامة الدمية المخيطة وكأنها تسخر منه، نكتة قاسية على عبثية نضاله. لكن لم يكن لديه قوة لقتالها. أغمض عينيه، واستسلم للظلام، والدمية بعيونها غير الوامضة هي آخر شيء رآه.\r\n\r\nالعالم في الخارج كان يستمر في الانحدار نحو الفوضى، لكن في تلك العلية المنسية، الحارس الأخير على براءة ابنته، وجد نهاية باردة وقاسية. الدمية ظلت تحرسه، شاهدة صامتة على المأساة، تحرسه إلى الأبد في صمت الموت.\r\n\r\n___صفحة جديدة___",
    "game:ingamediscovery-lore-lostdoll": "تم اكتشاف التاريخ 'الدمية الضائعة'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-desperatetimes-title": "أوقات اليأس",
    "lore-desperatetimes-piece1": "الطعام ينفد. علينا أن ندفع أكثر فأكثر إلى الأراضي القاحلة للعثور على أي وجبة لائقة لم تتحول بعد إلى كومة من الفساد. خطر الإصابة بالعدوى يتزايد مع مرور الأيام... لقد اضطررنا بالفعل إلى منع دخول شخصين. لم يتقبلا ذلك بسهولة.\r\n\r\nكان علينا أن نفعل شيئًا لم أكن أتصور أبدًا أننا سنفعله. بعد أن قتلنا أحد تلك المخلوقات من الشقوق... قرر توبياس أن يجرب طهيه. كانت الرائحة فظيعة. انتشر في الكهوف رائحة معدنية قوية. والأسوأ من ذلك كان الطعم - شيء متعفن وفاسد. كل ما فيه عضلات وأوعية دموية، لا لحم أو دهن. كان مقززًا. الأسوأ هو وجود قطع صغيرة من المعدن داخل الجسم. كدت أكسر سني.\r\n\r\nعلي أن أعترف، رغم ذلك... لم أشعر بالجوع بعد ذلك. إما أنني فقدت شهيتي، أو وجدت شيئًا من الغذاء في ذلك الشيء الكريه. في كل الأحوال، آمل أن يعودوا بمزيد من الطعام قريبًا... طعام ليس... ذلك.\r\n\r\n___صفحة جديدة___",
    "game:ingamediscovery-lore-desperatetimes": "تم اكتشاف التاريخ 'أوقات اليأس'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح مذكرتك</font>",
    "lore-finalhour-title": "الساعة الأخيرة",
    "lore-finalhour-piece1": "أخشى أن الوقت المتبقي لي قليل. اثنان من أطبائنا الثلاثة قد سقطوا بالفعل ضحايا للمرض الأسود. حاول أحد المساكين التمسك بالحياة، لكنني اضطررت إلى التدخل. لم أستطع السماح لنفسي بالعدوى أيضًا.\r\n\r\nكنت أحاول اكتشاف مصدر العدوى، ولكن بينما كنت أعمل، بدأت يداي ترتعشان. أخشى أن أصبح مثلهم. الجثث التي كنا نفحصها، الوحوش خارج أبوابنا.\r\n\r\nبالأمس، استقبلنا مجموعة من اللاجئين الفارين من بلدة بعيدة. لم أستطع تحمل فكرة اكتشافهم لهذا القبو، خشية أن يصابوا هم أيضًا. لقد أغلقت الطريق بالمذبح. آملاً أن يعتقدوا أن هذا مجرد كنيسة بسيطة.\r\n\r\nأنا أشاهد المرض يأخذني الآن. يدي اليمنى تبدأ بالسواد بينما أكتب هذا، وليس بسبب الحبر. أتمنى فقط ألا يحرك أحد المذبح أبدًا، وأن يمر كل هذا الجنون بسرعة ويختفي.\r\n\r\nإذا كان هناك أي شخص لا يزال على قيد الحياة يقرأ هذا، فاعلموا أنني، أودن هاميلتون، فعلت كل ما بوسعي لحماية البشرية. أتمنى من أعماق قلبي أن تعيشوا في عالم أفضل بكثير من عالمي.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "تم اكتشاف القصة 'الساعة الأخيرة'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح يوميتك</font>",
    "lore-minerlogentries-title": "سجلات عامل المناجم إدريك",
    "lore-minerlogentries-piece1": "اليوم التاسع من الحفر\r\n\r\nمرت بضعة أشهر منذ ظهور فالكو. رجل لطيف حقًا. قال إنه هنا بأوامر خاصة من الجهات العليا، أرسله رجل يدعى جوناس. لم نفكر كثيرًا في الأمر — مجرد مشرف آخر مهتم بالجيولوجيا، أو هكذا اعتقدنا. يقضي فالكو معظم أيامه في فحص عملنا والرسم في دفتر ملاحظاته. لا يتدخل كثيرًا، بل يتركنا نكمل العمل، لكنني أشعر أنه دائمًا ما يراقب الممر الغربي.___NEWPAGE___",
    "lore-minerlogentries-piece2": "اليوم الخامس عشر من الحفر\r\n\r\nنفس الروتين، نفس الأدوات، نفس الغبار في أعيننا. كنا ننحت في العروق المعتادة، لا شيء غير عادي. فالكو كان معنا في الممر معظم الأيام، لا يمانع في اتساخ يديه. أعتقد أن الرجال يقدرون ذلك، رغم أنهم لا يزالون يتساءلون عما يريده عالم في منجم عادي. هناك أيام يبدو فيها مشتتًا، عيناه دائمًا ما تنظران إلى الصخور وكأنه يتوقع رؤية شيء أكثر.___NEWPAGE___",
    "lore-minerlogentries-piece3": "اليوم الرابع والعشرون من الحفر\r\n\r\nأعطانا فالكو أوامر بالحفر غربًا اليوم، أعمق قليلاً من المعتاد. بدون تفسير، فقط إيماءة وقول هادئ: 'التزموا بهذا الطريق.' الصخور هناك مختلفة، زجاجية تقريبًا، ويصعب نحتها. كان لدى الرجال أسئلتهم، لكن فالكو ليس من النوع الذي يحب الحكايات، لذا واصلنا العمل. لكنه يراقب عن كثب، يتجول ذهابًا وإيابًا وكأنه يحسب كل ضربة من معولنا.___NEWPAGE___",
    "lore-minerlogentries-piece4": "اليوم الثلاثون من الحفر\r\n\r\nوصل رجل جديد أمس، نوع أكاديمي آخر. قدمه فالكو ببساطة، ولم يعطنا اسمًا، وقضيا نصف الليل يتحدثان عن الخرائط والرسوم البيانية بضوء المصباح. كلاهما عمليان، يركزان على عملهما وودودان بما فيه الكفاية، لكن من الواضح أنهما هنا لشيء محدد. ليس أنهما يقولان الكثير. ومع ذلك، فهما ليسا مختلفين عنا كثيرًا، فقط لديهما تعليم أكثر. يجعل ذلك الثقة بهما أسهل.___NEWPAGE___",
    "lore-minerlogentries-piece5": "اليوم الثامن والثلاثون من الحفر\r\n\r\nصادفنا تجويفًا في وقت متأخر من اليوم — كهف عميق، بجدران ناعمة كالحجر المصقول وبرودة في الهواء اخترقت جلودنا. شعرنا بأنه قديم، لم يمسه أحد، كأننا دخلنا جزءًا من الأرض لم يرَ النور منذ قرون. دخل فالكو وصديقه لاستكشافه، لم يتحدثا، فقط أمسكا مصابيحهما وذهبا. عادا بعد فترة، يبدوان شاحبان. طلبا منا تنظيف المنطقة حول مدخل الكهف لكنهما لم يعطيا سببًا. بدا كلاهما... مضطربين.___NEWPAGE___",
    "lore-minerlogentries-piece6": "اليوم الأربعون من الحفر\r\n\r\nالعمل على السطح كان كالمعتاد، الحفر، شحذ الأدوات، إزالة الصخور. لكن تحت الأرض، القصة مختلفة. فالكو والآخر لا يتركان مدخل الكهف دون حراسة، دائمًا ما يراقبانه، رغم أنهما صامتان عما وجداه هناك. الرجال بدأوا يشعرون بالقلق — همسات عن أشكال غريبة في الظلال وشعور وكأن الجدران تراقبنا. حتى ريجز، الذي دائمًا ما يضحك، أصبح صامتًا. لا أستطيع التخلص من الشعور بأننا لسنا وحدنا هناك.___NEWPAGE___",
    "lore-minerlogentries-piece7": "اليوم الثالث والأربعون من الحفر\r\n\r\nنجد شظايا غريبة في الصخور. سوداء وناعمة كالزجاج، باردة حتى في أيدينا. أخبرنا فالكو بتسليم كل قطعة بمجرد العثور عليها. قال إنه سيحتاج إلى 'تصنيفها'، لكنه لم يعطِ أي تفاصيل. نحن معتادون على الاكتشافات الغريبة، لكن هذه الشظايا مختلفة، وكأنها تحمل شيئًا ما. فالكو ليس من النوع الذي يؤمن بالخرافات، لكنني رأيته يلتفت إلى خلفه عدة مرات وكأنه يشعر بذلك أيضًا.___NEWPAGE___",
    "lore-minerlogentries-piece8": "اليوم السابع والأربعون من الحفر\r\n\r\nهناك طنين في الكهف، مثل أغنية بعيدة، بالكاد مسموعة لكنها مستمرة. الرجال يعتقدون أنها الرياح، ربما تيار هواء يمر عبر الصخور، لكنها تبدو ثابتة للغاية. حتى فالكو سمعها وقضى وقتًا طويلاً بأذنه ملتصقة بالجدار، يحاول فهمها. الصوت لا يبدو أنه يزعجه أو رفيقه — فقط يتجاهلانه. لكن هناك نظرة في عيني فالكو لم أرها من قبل. لا أستطيع إلا أن أتساءل عما سمعاه في ذلك المكان.___NEWPAGE___",
    "lore-minerlogentries-piece9": "اليوم الثالث والخمسون من الحفر\r\n\r\nاليوم، أعلن فالكو أننا سنقوم بإغلاق الكهف. قال إنه لأجل 'السلامة الهيكلية' وأننا سنحصل على تعويض عن مشاكلنا. أخبرنا بإحضار مسحوق التفجير ووضعه بعناية. العالم الآخر لم يقل الكثير، لكنه بدا مرتاحًا عندما بدأنا في وضع الشحنات. سألت فالكو إذا كان ذلك ضروريًا حقًا، فأومأ فقط، ينظر نحو الظلام. هناك شيء لا يقوله، شيء ما رآه كلاهما هناك وأخافهما. لم أضغط عليه. ربما كان من الأفضل تركه.___NEWPAGE___",
    "lore-minerlogentries-piece10": "اليوم الثامن والخمسون من الحفر\r\n\r\nوضعنا الشحنات وفجرنا الكهف اليوم. اهتز المكان كله، والغبار يتساقط من كل زاوية. شكرنا فالكو كل واحد منا قبل المغادرة، وصافح أيدينا وقال إننا سنحصل على أجر مقابل صمتنا. رفيقه غادر بهدوء، لم يلتفت، فقط اختفى في الطريق خارج الوادي. أشعر وكأننا دفننا شيئًا أكثر من الصخور اليوم. حتى الآن، بعد ساعات، من الصعب التخلص من الشعور بأن شيئًا ما في ذلك الكهف لا يزال... مستيقظًا.___NEWPAGE___",
    "lore-minerlogentries-piece11": "اليوم الخامس والستون من الحفر\r\n\r\nبعض الرجال يقولون إنهم ما زالوا يسمعون ذلك الطنين، كأنه عالق في رؤوسهم. لا أستطيع الكذب؛ هناك لحظات أشعر بها أيضًا، ذكرى لا تريد أن تهدأ. فالكو قد رحل، والمغلق مغلق، لكن جزءًا مني يشعر وكأنه يراقبني حتى الآن، كأن هناك شيئًا في الظلام لم يتركه. أيًا كان ما كان في ذلك الكهف، فهو ليس شيئًا أريد التفكير فيه كثيرًا. من الأفضل أن أبقى منخفض الرأس وأتركه مدفونًا.",
    "game:ingamediscovery-lore-minerlogentries": "تم اكتشاف القصة 'سجلات عامل المناجم إدريك'\r\nالجزء {0} / {1}\r\n<font size=\"20\">اضغط J لفتح يوميتك</font>",
    "game:item-stackrandomizer-darkheat": "BR Lore الحرارة المظلمة",
    "game:item-stackrandomizer-glimmershield": "BR Lore درع اللمعان",
    "game:item-stackrandomizer-lastfisherman": "BR Lore صياد السمك الأخير",
    "game:item-stackrandomizer-lastwall": "BR Lore الجدار الأخير",
    "game:item-stackrandomizer-wolfstone": "BR Lore حجر الذئب",
    "game:item-stackrandomizer-forlornhope": "BR Lore الأمل الضائع",
    "game:item-stackrandomizer-fieldengineersdiary": "BR Lore مذكرات مهندس الميدان",
    "game:item-stackrandomizer-largechurch": "BR Lore الكنيسة الكبيرة",
    "game:item-stackrandomizer-undergroundlibrary": "BR Lore المكتبة تحت الأرض",
    "game:item-stackrandomizer-lostdoll": "BR Lore الدمية الضائعة",
    "game:item-stackrandomizer-finalhour": "BR Lore الساعة الأخيرة",
    "game:item-stackrandomizer-minerlogentries": "BR Lore سجلات عامل المناجم إدريك",
    "game:item-stackrandomizer-buildingblocks": "BR Loot مكعبات البناء",
    "game:item-stackrandomizer-clayproducts": "BR Loot منتجات الطين",
    "game:item-stackrandomizer-mechanical": "BR Loot الميكانيكية",
    "game:item-stackrandomizer-backpack": "BR Loot الحقيبة",
    "game:item-stackrandomizer-kingclothing": "BR Loot ملابس الملك",
    "game:item-stackrandomizer-rottenkingclothing": "BR Loot ملابس الملك الفاسد",
    "game:item-stackrandomizer-mask": "BR Loot القناع",
    "game:item-stackrandomizer-newlore": "BR Loot جميع مدخلات القصص",
    "game:item-stackrandomizer-cursed": "BR Loot غنائم خاصة غير مثيرة للجدل من تعديلات أخرى",
    "game:item-stackrandomizer-blrmeteoriciron": "BR Block الحديد النيزكي",
    "game:location-graves": "قبر منسي",
    "game:location-gates": "جهاز متضرر",
    "game:location-undergroundruins": "قبور الكهوف",
    "game:location-forlornhopetower": "برج الأمل المفقود",
    "game:location-giantcathedral": "مكان مقدس",
    "game:location-forlornhopedungeon": "قلعة الأمل المفقود",
    "game:location-university": "الجامعة",
    "game:location-coalmine": "منجم الفحم",
    "item-locatormap-coalmine": "خريطة إلى منجم الفحم",
    "game:location-mine1": "منجم مهجور",
    "item-locatormap-mine1": "خريطة إلى منجم مهجور",
    "game:location-mine2": "منجم مهجور",
    "item-locatormap-mine2": "خريطة إلى منجم مهجور",
    "item-locatormap-graves": "خرائط آثار المقابر المفقودة",
    "item-locatormap-gates": "خريطة مزار القربان الميكانيكي",
    "item-locatormap-undergroundruins": "خريطة بعثة الأعماق",
    "item-locatormap-forlornhopetower": "خريطة إلى برج الأمل المفقود",
    "item-locatormap-giantcathedral": "خريطة مكان مقدس متوقع",
    "item-locatormap-forlornhopedungeon": "خريطة إلى قلعة الأمل المفقود",
    "item-locatormap-university": "خريطة إلى الجامعة",
    "itemdesc-locatormap-*": "خريطة تؤدي إلى موقع مخفي. استخدمها للعثور على مدخل المنطقة المخفية.\n(انقر بزر الفأرة الأيمن لتحديد الموقع على الخريطة)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>تحدث إلى</strong>\nتاجر الرفاهية",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>وجدت في</strong>\nبرج الأمل المفقود",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>تحدث إلى</strong>\nتاجر الرفاهية",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>تحدث إلى</strong>\nويلفريد إيفور بريسكوت",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>وجدت في</strong>\nنادرًا في أي خراب",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>وجدت في</strong>\nنادرًا في أي خراب",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>وجدت في</strong>\nنادرًا في أي خراب",
    "item-br-schematic-door": "مخطط حارس البوابة",
    "item-br-schematic-book": "مخطط ناسخ الكتب",
    "item-br-schematic-chest": "مخطط حارس الكنوز",
    "item-br-schematic-crate": "مخطط سيد التخزين",
    "item-br-schematic-bed": "مخطط سرير النجار",
    "item-br-schematic-gaslamp": "مخطط صانع المصابيح",
    "item-br-schematic-jonaslamp": "مخطط مصباح جوناس للعامل المعدني",
    "item-br-schematic-banner": "مخطط صانع الأعلام",
    "item-br-schematic-table": "مخطط طاولة النجار",
    "item-br-schematic-stone": "مخطط البناء الحجري",
    "item-br-schematic-wood": "مخطط العامل الخشبي",
    "item-br-schematic-ancient": "مخطط البناء الحجري العتيق",
    "item-br-schematic-candle": "مخطط صانع الشموع",
    "item-br-schematic-road": "مخطط رصف الطرق",
    "item-br-schematic-jonaspart": "مخطط أجزاء العامل المعدني",
    "item-br-schematic-jonasassembly": "مخطط تجميع العامل المعدني",
    "item-br-schematic-mechanical": "مخطط آلية الميكانيكي",
    "item-br-schematic-roofing": "مخطط سيد التسقيف",
    "item-br-schematic-palisade": "مخطط بناء السياج",
    "itemdesc-br-schematic-*": "هذه المخططات قابلة لإعادة الاستخدام، تحتوي على أسرار الوصفات المنسية التي صاغها أساتذة في حرفتهم.\n\n(ملاحظة: ستظهر العناصر الفوضوية مرتين في متصفح الوصفات أدناه مباشرة. الأجزاء السفلية ستعمل، لكن الأخرى لن تكون قابلة للنقر.)",
    "game:item-textureflipper": "محول الزمن",
    "game:itemdesc-textureflipper": "جهاز مزخرف مصنوع من النحاس والنيكل مصمم لتحويل بعض نسيج الكتل العشوائية، مستمدًا جوهر إعادة التشكيل الزمني.\n\nانظر إلى كتلة عشوائية مدعومة واستخدم مفتاح F لتحديد نسيج بديل.\n\nلا تسمح الكثير من الكتل العشوائية بالتعديل، لكن تأكد من اختبار هذا الجهاز على جميعها.",
    "item-br-schematic-textureflipper": "مخطط محول الزمن",
    "game:clutter-globe1": "كرة أرضية كبيرة سليمة",
    "universal_schematic_comment": "يحدد فرصة ظهور هذا المخطط في الهياكل. القيمة الأعلى تزيد من احتمالية الظهور. اضبط على 0 لتعطيل الظهور، لكنه لن يعطل العنصر نفسه.",
    "universal_spawnchance": "فرصة الظهور",
    "universal_spawnchance_comment": "يحدد فرصة ظهور هذا الهيكل (ضمن مجموعته، إذا كانت قابلة للتطبيق). القيم الأعلى تزيد من تكرار الظهور.",
    "universal_mindistance": "المسافة الدنيا",
    "universal_mindistance_comment": "يحدد المسافة الدنيا التي يجب أن يحافظ عليها هذا الهيكل من الهياكل الأخرى في مجموعته، مقاسة بالكتل.",
    "universal_mintemperature": "درجة الحرارة الدنيا",
    "universal_mintemperature_comment": "يحدد الحد الأدنى لدرجة الحرارة المطلوبة لظهور هذا الهيكل. لن تظهر الهياكل إذا كانت درجة الحرارة أقل من هذه القيمة.",
    "universal_maxtemperature": "درجة الحرارة القصوى",
    "universal_maxtemperature_comment": "يحدد الحد الأقصى لدرجة الحرارة لظهور هذا الهيكل. لن تظهر الهياكل إذا تجاوزت درجة الحرارة هذه القيمة.",
    "structures_spawn_chance": "فرصة ظهور الهياكل",
    "structures_spawn_chance_comment": "يؤثر على فرصة ظهور جميع الهياكل (ليس القرى).",
    "villages_spawn_chance": "فرصة ظهور القرى",
    "villages_spawn_chance_comment": "يؤثر على فرصة ظهور جميع القرى، وهي مجموعات من الهياكل الصغيرة المتراصة بالقرب من بعضها البعض (ليست هياكل).",
    "megastructures_min_distance": "المسافة الدنيا بين الهياكل الضخمة",
    "megastructures_min_distance_comment": "يحدد المسافة بين ما يسمى بالهياكل الضخمة وتقاس بالكتل.",
    "loot": "مضاعف الغنائم",
    "loot_comment": "يتيح تغيير إضافات وتغييرات الغنائم في BetterRuins. اضبط على 0 لتعطيلها تمامًا.",
    "meteorvalue": "فرصة ظهور النيازك (%)",
    "meteorvalue_comment": "يضبط نسبة فرصة ظهور كتل النيازك في BetterRuins. اضبط على 100% لظهور النيازك في جميع الكتل المؤهلة، أو قلل النسبة للتحكم في ندرتها. اضبط على 0% لتعطيل ظهور النيازك تمامًا.",
    "lore": "تبديل التاريخ",
    "lore_comment": "يتيح تبديل ظهور محتوى التاريخ في BetterRuins. قم بإلغاء التحديد لتعطيل الظهور.",
    "vsvillage_spawn_chance": "فرصة ظهور قرية VSVillage",
    "forestvillage_spawn_chance": "فرصة ظهور قرية الغابة",
    "desertvillage_spawn_chance": "فرصة ظهور قرية الصحراء",
    "prisonvillage_spawn_chance": "فرصة ظهور قرية السجن",
    "coloredvillage_spawn_chance": "فرصة ظهور القرية الملونة",
    "ogdredvillage_spawn_chance": "فرصة ظهور قرية أوغدريد",
    "femursnappervillage_spawn_chance": "فرصة ظهور قرية فيمورسنابر",
    "largeruins_spawn_chance": "فرصة ظهور الأطلال الكبيرة",
    "mediumruins_spawn_chance": "فرصة ظهور الأطلال المتوسطة",
    "desertruins_spawn_chance": "فرصة ظهور أطلال الصحراء",
    "surfaceunderground_spawn_chance": "فرصة ظهور أطلال السطح تحت الأرض",
    "surfaceunderground_min_distance": "المسافة الدنيا لأطلال السطح تحت الأرض",
    "schematic_crafting": "تكرار المخططات",
    "schematic_crafting_comment": "يحدد ما إذا كانت المخططات قابلة للتكرار بوصفة صياغة للتداول بين اللاعبين. حدد للتفعيل.",
    "overall_spawn_chances_title": "فرص التوليد الإجمالية",
    "megastructures_title": "الهياكل الضخمة العالمية",
    "translocators_title": "المنقولات",
    "villages_title": "القرى",
    "ruins_title": "الأطلال",
    "underground_title": "تحت الأرض",
    "graves_title": "القبور",
    "loot_title": "الغنائم",
    "blueprints_spawn_chance_title": "فرصة توليد المخططات",
    "lore_title": "التاريخ",
    "waystones_title": "أحجار النقل",
    "monoliths_title": "المنحوتات العملاقة",
    "megastructure_wallsegment": "جزء جدار الهيكل الضخم",
    "megastructure_rockformation": "تشكيل صخري ضخم",
    "megastructure_nordichouse": "منزل نوردي ضخم",
    "megastructure_visingborg": "فيسبورغ الضخمة",
    "megastructure_catnoirscastleruin": "أنقاض قلعة كاتنوير الضخمة",
    "megastructure_destroyedlargechurch": "كنيسة كبيرة مدمرة ضخمة",
    "megastructure_wolfstonecastle": "قلعة وولفستون الضخمة",
    "megastructure_oasis": "واحة ضخمة",
    "megastructure_forlornhopetower": "برج الأمل المفقود الضخم",
    "megastructure_giantcathedral": "كاتدرائية عملاقة ضخمة",
    "megastructure_shoppingcentre": "مركز تسوق ضخم",
    "megastructure_undergroundlibrary": "مكتبة تحت الأرض ضخمة",
    "megastructure_mansion": "قصر ضخم",
    "megastructure_auldburg": "أولدبرغ الضخمة",
    "megastructure_normancastle": "قلعة نورمان الضخمة",
    "megastructure_aqueduct": "قناة مائية ضخمة",
    "megastructure_jumblerockcastle": "قلعة جامبلروك الضخمة",
    "dialogue-newalwaysmore": "آه، هناك دائمًا المزيد من العمل للقيام به. قد يكون لدي شيء لك ...",
    "dialogue-anythingspecialtosell": "هل لديك أي شيء خاص تبيعه حاليًا؟",
    "dialogue-fromwheredoyougetall": "من أين تحصل على كل هذه العناصر القيمة؟",
    "dialogue-imbackandibring": "لقد عدت، وأحضرت معي كرة أرضية سليمة.",
    "dialogue-couldyouremindme": "هل يمكنك أن تذكرني بالمكان الذي\nظننت أنه محدد على الكرة الأرضية؟",
    "dialogue-ahyouhavecometotherightplace": "آه، لقد أتيت إلى الشخص المناسب. أنا أتعامل في فرص لا يجرؤ معظم الناس على التفكير فيها. أخبرني — هل أنت من النوع الذي يبحث عن النادر والاستثنائي؟ إذا كان الأمر كذلك، لدي خريطة قد تهمك. إنها تحدد موقع برج قديم كان يستخدمه مجموعة من المحاربين المشهورين، الأمل المفقود. هل سمعت عنهم من قبل؟",
    "The Forlorn Hope? Tell me more.": "الأمل المفقود؟ أخبرني المزيد.",
    "What’s so significant about this tower?": "ما أهمية هذا البرج؟",
    "I’ll take the map. How much is it?": "سآخذ الخريطة. كم ثمنها؟",
    "I now want to buy the map you talked about.": "أريد الآن شراء الخريطة التي تحدثت عنها.",
    "Not interested. Maybe another time.": "لست مهتمًا. ربما في وقت آخر.",
    "dialogue-forlornhope1": "كان الأمل المفقود مجموعة من المحاربين الأسطوريين، تم اختيارهم يدويًا من قبل الملوك والأمراء لأداء المهام المستحيلة. هؤلاء كانوا جنودًا يزدهرون حيث يفشل الآخرون — أساتذة في القتال، يخشاهم الجميع ويحترمونهم. كان اسمهم وحده كافيًا لإلهام الولاء في الحلفاء والرعب في الأعداء. كان هذا البرج أحد معاقلهم، مكانًا تدربوا فيه، وخزنوا غنائمهم، ووضعوا خططهم. إذا كانت القصص تحمل أي حقيقة، فقد تبقى كنوز من وقتهم داخل جدرانه.",
    "dialogue-forlornhope2": "سؤال جيد. كانت الأبراج مثل هذه تُبنى كحصون، ليس فقط للحماية، ولكن للصمود. يُقال إن هذا البرج يحتوي على قطع أثرية، وربما حتى آثار من حملات الأمل المفقود. يقول البعض إنه نصب تذكاري لقوتهم وإرثهم، مكان لا يزال التاريخ يهمس فيه لأولئك الجريئين بما يكفي للاستماع. لكن مثل هذه الأماكن غالبًا ما تخفي مخاطر إلى جانب أسرارها — تقدم بحذر.",
    "dialogue-forlornhope3": "هذه الخريطة ليست شيئًا أتخلى عنه بسهولة. مقابل 10 تروس صدئة، فهي لك. سعر عادل لدليل إلى كنوز محتملة، ألا توافق؟",
    "dialogue-buyforlornmap1": "إذن، هل لديك الـ 10 تروس الصدئة جاهزة للتبادل؟ هذا عرض لن أقدمه مرتين.",
    "Yes here you go.": "نعم، تفضل.",
    "dialogue-actualbuying": "اختيار ممتاز. ها هي — الخريطة التي وعدتك بها. يجب أن توجهك إلى البرج. يقولون إن مثل هذه الأماكن غالبًا ما تحتوي على آثار وكنوز من الماضي، رغم أنها نادرًا ما تكون غير محروسة. إذا وجدت أي شيء ذو قيمة كبيرة، أحضره إلي — أنا دائمًا مهتم بالقطع الأثرية النادرة. حظًا سعيدًا، أيها المغامر.",
    "dialogue-strategy1": "أنا دائمًا أبحث عنها، أحصل عليها من تجار آخرين، وعملاء، وصيادي كنوز شجعان يتجولون في العالم.",
    "dialogue-strategy2": "بالحديث عن الكنوز، هل تبحث عن شيء محدد الآن؟",
    "dialogue-strategy3": "مضحك أن تسأل! لدي طلب خاص من عميل دائم. إنهم يبحثون عن كرة أرضية كبيرة سليمة، كهدية لصديقهم. هل تعتقد أنك قد تصادف شيئًا مثل هذا في رحلاتك؟",
    "dialogue-strategy4.1": "سأبقي عيني مفتوحة على كرة أرضية كبيرة.",
    "dialogue-strategy4.2": "أنا مشغول حاليًا، آسف. ربما في وقت آخر.",
    "dialogue-strategy5": "أقدر حماسك. كن مطمئنًا، إذا وجدت لي مثل هذا الكنز، سأكافئك بسخاء.",
    "dialogue-takeglobe": "لقد تمكنت من العثور على الكرة الأرضية؟! أرى. دعني ألقي نظرة أقرب على هذه القطعة الرائعة.\n\n(يفحص الكرة الأرضية بعناية، يتتبع الخطوط المعقدة بإصبع ويدرس الخرائط الباهتة.)\n\n",
    "dialogue-globediscussion": "حرفة مذهلة، حقًا قطعة أثرية من زمانها. لكن هناك شيء هنا، علامة أثارت فضولي.\n\n(يستمر التاجر في فحص الكرة الأرضية، تتجعد جبهته قليلاً وهو يفحص بقعة معينة على الخريطة.)",
    "dialogue-globediscussion1": "هل هناك شيء مهم،\nشيء لفت انتباهك؟",
    "dialogue-globediscussion2": "بالفعل، يا صديقي. انظر هنا، في هذه العلامة المحددة. تبدو مقصودة، على عكس التفاصيل الجغرافية المعتادة. يبدو أنها تشير إلى مبنى ضخم — جامعة، إذا كانت الشائعات صحيحة. يُقال إنها تقع في وادٍ، محاطة ببقايا قرية قديمة. وهنا...\n\n(ينقر على الخريطة بإصبعه.)\n\n...برج، على الأرجح جزء من الجامعة. مثل هذه الأماكن غالبًا ما تخفي أسرارًا تستحق الاكتشاف. إذا كنت جريئًا بما يكفي لاستكشافها، من يدري ما الكنوز التي قد تجدها؟",
    "dialogue-globediscussion3": "جامعة في وادٍ؟\nهذا يبدو مثيرًا للاهتمام.\nماذا يمكن أن يعني ذلك؟",
    "dialogue-globediscussion4": "هذا هو السؤال، أليس كذلك؟ يدعي البعض أنها كانت مكانًا للتعلم الهائل، حيث تجمع العلماء والمفكرون. آخرون يهمسون بأنها كانت تحتوي على معرفة محرمة — نصوص وقطع أثرية اعتُبرت خطيرة للغاية على العالم الخارجي. مهما كانت الحقيقة، فقد تم التخلي عنها منذ فترة طويلة، ومن المرجح أن الأنقاض تعج بفرص لأولئك الجريئين بما يكفي للمغامرة هناك.\n\n(يتوقف، تعبيره متفكر.)\n\n",
    "dialogue-globediscussion5": "سأحتاج إلى إحضار هذه الكرة الأرضية إلى عميلي، ولكن قبل ذلك، دعني أنسخ العلامات.\n\n(يفحص التاجر الكرة الأرضية بعناية، يتتبع التفاصيل المعقدة بقلم على قطعة من الورق.)\n\nهناك — يجب أن توجهك هذه الخريطة إلى تلك الجامعة. ما الكنوز أو المعرفة التي تكمن هناك، لا أستطيع القول، لكنها بالتأكيد ستكون تستحق وقتك. إذا وجدت أي شيء ذو قيمة، أحضره إلي — أنا دائمًا مهتم بالقطع الأثرية النادرة.\n\n",
    "dialogue-globediscussion6": "وكما وعدت، ها هو مكافأتك المستحقة البالغة 10 تروس صدئة لإحضارك لي الكرة الأرضية. شكرًا جزيلاً!",
    "dialogue-globediscussion7": "سعيد بالتعامل معك.",
    "dialogue-maprepeat1": "دعني أتحقق من ملاحظاتي... آه، ها هي. يجب أن تساعدك في العثور على الجامعة في الوادي. استخدمها بحكمة، وحظًا سعيدًا.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "هذا راحة أن تصادف وجهًا ودودًا في هذه الأراضي.",
    "game:Are there others out there like me?": "هل هناك آخرون مثلي هناك؟",
    "game:I find myself lacking in complete certainty as well.": "أجد نفسي أيضًا أفتقر إلى اليقين التام.",
    "game:Sorry ... but somethings are best left unspoken.": "آسف ... لكن بعض الأشياء من الأفضل تركها غير مذكورة."
}