{
    "lore-wolfstone-title": "Hrad Wolfstone",
    "lore-wolfstone-piece1": "Čiastočne zrúcaný hrad Wolfstone má bohatú históriu, ktorá sa začala pred storočiami, keď to bola iba jedna štvorcová veža, postavená na dohľad nad cennými banskými ložiskami v okolí. Veža bola postavená s veľkou starostlivosťou, pretože bane boli pre ekonomiku a bezpečnosť regiónu životne dôležité. Časom sa veža ukázala ako odolná štruktúra, ktorá odolala skúške času a živlom.\r\n\r\nAko roky plynuli, veža bola darovaná novo povýšenému barónovi za jeho úspechy v nejakej vojne. Barón bol vďačný za dar a usilovne pracoval na rozšírení veže na plnohodnotný hrad, pričom pridal priekopu a pevné múry na ochranu oblasti. Hrad sa naďalej rozvíjal a rozširoval pod vedením potomkov pôvodného baróna, keď bane boli čoraz prosperujúce.\r\n\r\nHrad bol pomenovaný podľa svorky vlkov, ktorí žili v okolitých oblastiach a ktorých miestni ľudia uctievali pre ich divokú silu a odolnosť. Tak sa hrad stal známym ako Wolfstone, meno, ktoré pretrvávalo po stáročia.\r\n\r\nPosledný pán Wolfstone bol náruživý čitateľ a spisovateľ, ktorý strávil mnoho hodín prehliadaním rozsiahlej zbierky kníh v hradnej knižnici. Bol to vzdelaný muž s bystrým intelektom a hlbokým pochopením sveta okolo seba. Často trávil dlhé hodiny čítaním pri ohni, stratený v myšlienkach, keď premýšľal o záhadách života.\r\n\r\nNapriek svojej láske ku knihám bol posledný pán Wolfstone tiež divoký bojovník, ktorý statočne viedol svoj ľud do boja. Bol to spravodlivý a čestný vládca, ktorý sa hlboko staral o svoj ľud a neúnavne pracoval na zabezpečení ich bezpečnosti a prosperity. Napriek jeho najlepším snahám však hrad nakoniec upadol do zániku, keď bane začali vysychať a okolitá oblasť sa stala menej prosperujúcou.\r\n\r\nDnes čiastočne zrúcaný hrad Wolfstone stojí ako svedectvo dávnej doby, pripomienka bohatých histórií a tradícií, ktoré formovali svet okolo nás.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Objavená história 'Hrad Wolfstone'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-darkheat-title": "Temný žiar",
    "lore-darkheat-piece1": "Deň 1:\r\n\r\nVydal som sa na cestu, aby som preskúmal ruiny, ktoré zasahol meteorit. Keď som preskúmal staroveké štruktúry, narazil som na zvláštny kameň, ktorý bol meteoritom rozbitý. Bol to niečo, čo som nikdy predtým nevidel.\r\n\r\nDeň 2:\r\n\r\nStrávil som noc v ruinách, nedokázal som odtrhnúť oči od kameňa. Keď sa prihnala tma, všimol som si niečo zvláštne. Kameň vydával značné množstvo tepla. Čím tmavšie bolo, tým viac tepla vydával. Bolo to, akoby kameň generoval svoje vlastné svetlo.___NEWPAGE___",
    "lore-darkheat-piece2": "Deň 3:\r\n\r\nCelý deň som experimentoval s kameňom. Zistil som, že reaguje na rôzne formy tmy, od absencie svetla až po tiene. Je to, akoby sa tme živil a premieňal ju na energiu. Nikdy som nič také nevidel. Tiež som si všimol, že teplo, ktoré generuje, je dostatočné na roztavenie železa.\r\n\r\nDeň 5:\r\n\r\nPokračoval som v experimentoch s kameňom. Zistil som, že na rôzne typy tmy reaguje rôzne. Napríklad generuje viac tepla, keď je vystavený tienom živých bytostí, ako keď je v temnote uzavretého boxu. Ešte neviem, čo to znamená, ale je to fascinujúce.\r\n\r\nDeň 8:\r\n\r\nPracoval som na novom experimente, aby som otestoval limity sily kameňa. Umiestil som ho do uzavretého kontajnera, úplne tmavého, a sledoval som výstup tepla. Teplota rýchlo stúpala, oveľa viac, ako som očakával.___NEWPAGE___",
    "lore-darkheat-piece3": "Deň 10:\r\n\r\nLen ťažko udržiavam svoje nadšenie. Kameň prekonal všetky moje očakávania. Generuje teplo na bezprecedentnej úrovni, dostatočné na pohon malého mesta. Musím byť opatrný, pretože sila kameňa je nepredvídateľná a mohla by byť nebezpečná, ak by nebola kontrolovaná.\r\n\r\nDeň 15:\r\n\r\nMôj posledný experiment bol katastrofálny neúspech. Pokúsil som sa zvýšiť výkon kameňa zavedením viacerých tmy. Avšak sila kameňa sa stala nekontrolovateľnou a spôsobila masívnu explóziu. Utrpel som vážne zranenia a moje laboratórium je zničené.\r\n\r\nDeň 20:\r\n\r\nMoje rany sa nezahojili a obávam sa, že zomieram. Kameň bol príliš silný a ja som bol hlúpy, keď som si myslel, že ho dokážem ovládať. Môžem len dúfať, že môj výskum bude užitočný pre ostatných a že sa poučia z mojich chýb.                     ",
    "game:ingamediscovery-lore-darkheat": "Objavená história 'Temný žiar'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-lastwall-title": "Posledná stojaca stena",
    "lore-lastwall-piece1": "Tu kedysi stálo mesto známe svojou bohatou rybárskou priemyslom. Symbolom mesta bola veľká ryba a jeho ľudia boli hrdí na svoju prosperitu. Mesto bolo obklopené múrmi, ktoré stáli stáročia, svedčiac o sile a odolnosti mesta.\r\n\r\nAvšak jednej osudovej noci na mesto zosiahla záhadná bytosť. Bola to bytosť temnoty, s krídlami, ktoré zakryli mesiac a revom, ktorý rozochvieval samotnú zem. Mestskí ľudia utekali v hrôze, ale bytosť bola príliš rýchla. Výbuchom temnej energie vyparila polovicu mesta, ponechajúc len zrúcaný segment múru.\r\n\r\nPreživší mestskí ľudia boli v šoku, nedokázali pochopiť hrôzu, ktorá ich postihla. Bytosť sa nikde neukázala, zanechávajúc za sebou len zničenie a zúfalstvo. Mesto bolo v ruinách a jeho ľudia boli rozbití.\r\n\r\nAko čas plynul, mesto sa stalo miestom legiend, s príbehmi o bytosti, ktoré sa odovzdávali z generácie na generáciu. Niektorí tvrdili, že bytosť bol démon poslaný z hĺbok pekla, zatiaľ čo iní hovorili, že to bola prekliata dračica, hľadajúca pomstu za nejakú dávno zabudnutú krivdu.\r\n\r\nZrúcaný segment múru stojí ako pochmúrna pripomienka tragédie mesta, svedectvo o zničení, ktoré spôsobila záhadná bytosť. Kamene sú opotrebované a popraskané, s machom rastúcim po ich stranách. Symbol mesta, veľká ryba, je stále viditeľný na múre a banneroch, ale miesto je už dávno opustené a zabudnuté.\r\n\r\nZáhadná bytosť je stále predmetom debát a špekulácií, pričom niektorí stále tvrdia, že sa potuluje po krajine, hľadajúc svoju ďalšiu obeť. Zrúcaný segment múru stojí ako tichý svedok hrôzy, ktorá postihla mesto, a varovanie pre tých, ktorí sa odvážia pokúšať osud.                     ",
    "game:ingamediscovery-lore-lastwall": "Objavená história 'Posledná stojaca stena'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-lastfisherman-title": "Posledné slová rybára",
    "lore-lastfisherman-piece1": "Píšem to teraz v nádeji, že niekto nájde moje slová a pochopí hrôzy, ktorým sme čelili. Som len obyčajný dedinčan, pokorný rybár, ktorý videl veci, ktoré by nikto nikdy nemal vidieť.\r\n\r\nZačalo to včera večer ako každý iný. Mesiac bol vysoko na oblohe a mesto bolo tiché. Bol som vo svojej chate, písal som do tejto knihy, keď som počul zvuk, ktorý mi spôsobil, že mi krv stuhla v žilách. Bol to rev, zvuk ako tisíc medveďov, ktorí naraz revú.\r\n\r\nVybehol som von a videl to - bytosť, ktorá zničí naše mesto. Bola to niečo, čo som nikdy predtým nevidel, netvor s krídlami, ktoré zakryli mesiac a očami, ktoré žiarili ako uhlíky. Vydal ďalší rev a ja som videl, ako sa polovica mesta vyparila pred mojimi očami.\r\n\r\nVtedy som vedel, že sme odsúdení, že naše mesto je stratené. Cítil som, ako ma temnota pohlcuje a vedel som, že túto noc neprežijem. A predsa, aj keď píšem tieto slová, nemôžem sa zbaviť pocitu nádeje.\r\n\r\nMožno niekto nájde túto knihu a pochopí hrôzy, ktorým sme čelili. Možno budú vedieť, že sme kedysi boli prosperujúcim mestom, miestom, kde ryby plávali husto v rieke a ľudia boli šťastní. A možno budú vedieť, že sme nešli potichu do noci, že sme bojovali až do horkého konca.\r\n\r\n\r\n\r\n... Nasledujúce stránky sú spálené a rozpadajú sa vám v rukách ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Objavená história 'Posledné slová rybára'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-glimmershield-title": "Hrad Glimmershield",
    "lore-glimmershield-piece1": "Uprostred kráľovstva stál veľkolepý hrad známy ako Glimmershield. Bol to zázrak na pohľad, so svojou impozantnou štvorcovou stavbou obklopenou hlbokým priekopom a strážený štyrmi mohutnými vežami, z ktorých každá stála vysoko a hrdá.\r\nRodina Wycliffeovcov, mocný a vplyvný klan, bola pánmi Glimmershieldu počas prvých storočí.\r\nIch hrad bol závisťou všetkých, ktorí naňho pozreli, skutočným svedectvom ich bohatstva, moci a prestíže.\r\nMúry hradu boli zdobené sochami a maľbami, z ktorých každá bola krajšia ako predchádzajúca. V knižnici bola rozsiahla zbierka kníh, ktorá zaplnila každú policu, pokladnica vedomostí, ktorú rodina získala počas svojich mnohých ciest a obchodov.___NEWPAGE___",
    "lore-glimmershield-piece2": "Ale rodina Wycliffeovcov nebola len bohatá, bola aj mocná. V hradnej zbrojnici boli uložené zbrane a brnenia, dostatočné na vybavenie celej armády 200 vojakov. Rodina Wycliffeovcov bola silou, s ktorou sa muselo počítať, a oni to vedeli.\r\nMimo hradných múrov sa rozprestierali pozemky rodiny Wycliffeovcov do široka a do diaľky, a bol to pohľad, ktorý sa nedal opísať. Veľké ovocné sady a záhrady boli viditeľné vo všetkých smeroch, starostlivo udržiavané služobníkmi a robotníkmi rodiny. Bol to symbol ich moci, svedectvo o ich vláde nad krajinou.\r\nAvšak, ako všetky veľké veci, aj sláva Glimmershieldu sa nakoniec skončila. Po smrti grófa Edmunda Wycliffea hrad zostal mnoho rokov prázdny, upadajúc do zániku, keď rodina zápasila s udržaním svojej moci a vplyvu.___NEWPAGE___",
    "lore-glimmershield-piece3": "Až v neskorších storočiach dostal hrad nový účel, ale nie taký, aký by privítal. Hrad bol premenený na väzenský tábor pre vojnových zajatcov, temné a hrozivé miesto, ktoré videlo veľa utrpenia a ťažkostí.\r\nVäzni, ktorí boli uväznení v hradných múroch, boli zaobchádzaní kruto, s malým ohľadom na ich pohodu alebo základné ľudské práva. Mnohí z nich zomreli v hradných múroch, ich telá boli ponechané na zhnívanie v hradných žalároch a zabudnutých kútoch hradu.\r\nNakoniec sa hovorilo, že to boli samotní väzni, ktorí podpálili hrad, čím ho zredukovali na ruiny a popol. Dnes zostáva len ľavé krídlo hradu Glimmershield, pochmúrna pripomienka kedysi mocnej vlády rodiny a turbulentných udalostí, ktoré viedli k jeho zničeniu.                     ",
    "game:ingamediscovery-lore-glimmershield": "Objavená história 'Hrad Glimmershield'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-forlornhoperecruitment-title": "Náborový list The Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "Všetkým statočným a nebojácnym dušiam,\r\n\r\nHľadáme statočných bojovníkov ochotných zúčastniť sa misie najvyššieho významu - misie, ktorá vyžaduje odvážnych, aby preukázali svoju neochvejnú oddanosť veci. Prišiel čas na vytvorenie vybraného tímu známeho ako The Forlorn Hope.\r\n\r\nThe Forlorn Hope bude zverená nebezpečná úloha, ktorá vyžaduje neporovnateľnú statočnosť a zručnosť. Nie je to misia pre slabých sŕdc, ale pre tých, ktorí sa odvážia čeliť nepriazni osudu, vediac, že cesta môže viesť k neistému osudu.\r\n\r\nTento vážený oddiel bude predvojom našich síl, vedúcich útok proti nepriateľským opevneniam. Vaša statočnosť bude inšpiráciou pre naše vojská a vaša neochvejná oddanosť bude vrytá do dejín.\r\n\r\nNech je známe, že tento výzva nie je slepou rečou. The Forlorn Hope uznáva vážnosť úlohy a jej členovia budú prví, ktorí čelia nepriateľskému náporu. Ale práve v tejto obete sa rodia legendy a príbehy vašej statočnosti budú rozprávané po generácie.\r\n\r\nTí, ktorí sa odvážia prijať túto ušľachtilú úlohu, budú odmenení vyznamenaním a ctou medzi svojimi spolubojovníkmi. Vaše meno bude oslavované v piesňach a vaše činy budú hlásané bardami.\r\n\r\nAk ste ochotní pripojiť sa k tomuto posvätnému bratstvu, dajte najavo svoj záujem a cesta slávy bude pred vami otvorená. Pamätajte, The Forlorn Hope nie je silou zúfalstva, ale neochvejného odhodlania tvárou v tvár zdanlivo neprekonateľným prekážkam.\r\n\r\nNenechajte strach stáť medzi vami a vaším osudom. Prijmite výzvu statočnosti, pretože The Forlorn Hope hľadá tých zriedkavých, ktorí sú ochotní vryť svoje mená do tabuľiek statočnosti.\r\n\r\nOdpovedzte čo najskôr na túto výzvu a spolu vytvoríme odkaz statočnosti, ktorý bude ozvenou po celú večnosť.\r\n\r\nV službe veci,\r\n\r\nSir Alaric\r\nVeliteľ predvoja The Forlorn                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Objavená história 'Náborový list The Forlorn Hope'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-forlornhopebounty-title": "Odmena na The Forlorn Hope",
    "lore-forlornhopebounty-piece1": "Odmena na The Forlorn Hope!\r\n\r\nPreč s The Forlorn Hope!!\r\n\r\nNechajte celý svet chvieť sa v hrôze, keď vypúšťame našu zúrivosť na prekliatych The Forlorn Hope! Prišiel čas vykoreniť tieto drzé škodcov z tváre existencie!\r\n\r\nThe Forlorn Hope, úbohá skupina zblúdilých hlupákov, sa odvážila krížiť meče s mocou The Iron Phalanx. Pyšne sa predvádzajú, veriac, že ich statočnosť im poskytuje neporaziteľnosť. Ale nech je známe, že ich statočnosť nie je ničím viac ako blikajúcou sviečkou tvárou v tvár našej šialenej zúrivosti!\r\n\r\nPreto The Iron Phalanx vydáva krvavú odmenu, červenú a kvapkajúcu esenciou mučenia. Odmena 160 zlatých nugetov bude udelená bezohľadnej ruke, ktorá predloží useknutú hlavu akéhokoľvek výtržníka z The Forlorn Hope! Ich rozbité telá budú slúžiť ako strašidelné varovanie pre tých, ktorí sa odvážia snívať o výzve našej nadvláde!\r\n\r\nŽiadna milosť nebude pre týchto úbohých duší ušetrená. Ak sa niekto pokúsi ich chrániť, ich rodiny budú trpieť nevýslovnými hrôzami a ich krajina bude spálená na pustatinu! Vypátrame ich úkryty a budeme ich loviť až na koniec sveta, pretože pred našou zúrivosťou nie je úkrytu!\r\n\r\nThe Forlorn Hope bude roztrhaná na kusy, ich mená zabudnuté, ich pamiatka vymazaná! Budú len letmým nočným morom vo veľkolepej tapisérii našej vlády teroru! Ich osud je zapečatený a ich záhuba sa blíži s neúmernou silou!\r\n\r\nPokloňte sa pred The Iron Phalanx a tešte sa z prísľabu moci a nepredstaviteľného bohatstva. Pre tých, ktorí sa odvážia postaviť sa nám, nech The Forlorn Hope slúži ako mrazivá pripomienka ceny vzdoru!\r\n\r\nPod neochvejnou vôľou generála Alerona Ironhearta,\r\nDátum neznámy                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Objavená história 'Odmena na The Forlorn Hope'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-forlornhopemilitaryrecord89-title": "Vojenský záznam #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Vojenský záznam #89\r\nDátum neznámy\r\n\r\nJednotka The Forlorn Hope\r\n\r\nVeliteľ: Sir Alaric\r\n\r\nZloženie:\r\n\r\n37 dobrovoľníkov pechoty, vybraných pre výnimočnú statočnosť a zručnosť.\r\n\r\nMisia:\r\n\r\nJednotka The Forlorn Hope bola určená ako predvoj našich síl počas obliehania Antverp. Ich hlavným cieľom bolo viesť útok na nepriateľské opevnenie, vytvoriť prielom v ich obrane, aby umožnili hlavným silám našej armády postup.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Rozkazy a taktika:\r\n\r\nPod velením Sira Alarica dostala The Forlorn Hope rozkaz rýchlo a rozhodne postupovať na nepriateľské opevnenia. Mali použiť kombináciu meča, kopije a štítu v koordinovanom útoku, s cieľom prelomiť nepriateľskú obranu a pripraviť cestu pre hlavné sily.             \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Akcie a zapojenie:\r\n\r\nJednotka The Forlorn Hope spustila svoj útok s neporovnateľnou statočnosťou. S bojovými pokrikmi, ktoré otrasli nebesami, vrhli sa do nepriateľských radov, čelia sprške projektilov a sústredenej odporu. Neohrozené ohromujúcimi prekážkami, tlačili ďalej, ich nezlomný duch sa stal svetlom odvahy pre celú našu armádu.\r\nPočas prudkej bitky, ktorá nasledovala, utrpela The Forlorn Hope ťažké straty, ale ich neustály tlak vpred dokázal prelomiť časť nepriateľského opevnenia, čím vytvorili zraniteľný bod v ich obrane. Tento rozhodujúci úspech umožnil našim hlavným silám využiť prielom a spustiť úspešný útok v plnom rozsahu, čo nakoniec viedlo k rozhodujúcemu víťazstvu.                \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Straty a vyznamenania:\r\n\r\nThe Forlorn Hope utrpela počas svojho obetavého úsilia značné straty, pričom 19 statočných duší položilo svoje životy na bojisku. Ich obeta a statočné činy tvárou v tvár neprekonateľným prekážkam si zaslúžia večnú vďačnosť Španielskeho kráľovstva.\r\n\r\nOdkaz:\r\n\r\nČiny The Forlorn Hope budú navždy vryté do dejín, svedectvo ich neochvejnej odvahy a lojality k veci. Ich mená budú spievané bardmi a heroldmi, inšpirujúc budúce generácie, aby prijali statočnosť a česť tvárou v tvár nepriazni osudu.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Objavená história 'Vojenský záznam #89'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-forlornhopestrategies-title": "Vojenské stratégie a taktiky",
    "lore-forlornhopestrategies-piece1": "Zbierka vojenských stratégií a taktík\r\n\r\nKapitola VI: Úloha The Forlorn Hope v obliehacej vojne\r\n\r\nSekcia 1: Úvod\r\n\r\nV konaní vojny, najmä počas umenia obliehacej vojny, použitie elitných predvojových jednotiek, všeobecne známych ako 'The Forlorn Hope', stojí ako svedectvo odvahy a vynaliezavosti vojenských veliteľov počas histórie. Táto kapitola bude rozoberať koncept a aplikáciu The Forlorn Hope, statočného oddielu určeného na vedenie útokov na nepriateľské opevnenia.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Sekcia 2: Výber a zloženie\r\n\r\nThe Forlorn Hope nie je sila zostavená na náhodu, ale starostlivo vybraná, aby stelesňovala vlastnosti neochvejnej odvahy a bojového umenia. Budú vybraní spomedzi našich najstatočnejších dobrovoľníkov pechoty, ktorí preukazujú výnimočnú odvahu a vytrvalosť tvárou v tvár nepriazni osudu. Skúsenosti sú tiež cenenou vlastnosťou, pretože prinášajú múdrosť uprostred chaosu bitky.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Sekcia 3: Úloha a ciele\r\n\r\nHlavným účelom The Forlorn Hope je prelomiť nepriateľské opevnenia, vytvoriť zraniteľný otvor pre hlavné sily našich síl. Ich úloha je teda obetavá, pretože budú čeliť náporu nepriateľského útoku, konfrontujúc všetky druhy nebezpečných prekážok.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Sekcia 4: Nasadenie a taktika\r\n\r\nS The Forlorn Hope v čele sa naše sily zhromaždia v sústredenom formácii, pripravené nasledovať ich cestu do samého srdca nepriateľskej obrany. Budú používať rôzne zbrane vhodné na boj zblízka, od pík a halapartní po štíty a široké meče.\r\n\r\nThe Forlorn Hope bude postupovať s maximálnou disciplínou, prejavujúc ani náznak váhania alebo kolísania odhodlania. Starostlivo naplánovaný útok, doplnený zvukom bojových bubnov a revom trúb, im vnukne neochvejnú myseľ, stelesňujúcu nezlomnú vôľu našej armády.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Sekcia 5: Pocta obete\r\n\r\nThe Forlorn Hope, hoci oslavovaná pre svoju odvahu, môže utrpieť ťažké straty vo svojom ušľachtilom úsilí. Následky ich útoku si vyžadujú rýchlu reakciu hlavných síl, ktoré využijú prielom s presnosťou a vytrvalosťou.\r\n\r\nAvšak, nech je zapísané do anáľov našej vojenskej doktríny, že obeta The Forlorn Hope nebude zabudnutá. Ich mená budú rezonovať v piesňach odvahy a ich činy budú ozvenou počas stáročí, inšpirujúc generácie, aby nasledovali ich neochvejnú odvahu.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-title": "Denník poľného inžiniera",
    "lore-fieldengineersdiary-piece1": "Zväzok 1 (1/4)\r\n\r\nVzal som si slobodu viesť si osobný denník počas tejto expedície; existuje mnoho aspektov poľnej práce, ktoré nie sú pokryté štandardnou papierovou prácou od Asociácie. Budem k tomuto dokumentu pridávať každý mesiac; všetky aspekty práce, ktoré sú považované za „príliš osobné“ alebo „nezodpovedajúce misii a hodnotám Asociácie“, by mali byť zaznamenané, bez ohľadu na názory nudných byrokratov a obmedzenia finančných zmlúv. Sám Jonas bol človekom zeme a neobmedzoval svoj génius na predpísané štandardy a byrokraciu; ani ja to neurobím. To však neznamená, že sa tento denník nikdy nedostane na stôl Asociácie z obavy, že môj projekt stratí financovanie. Niektoré pravidlá sa musia dodržiavať.\r\n\r\nV prípade, že moja práca bude považovaná za nevhodnú pre verejný prístup, popíšem tu základy: Pracujem na vylepšení stimulno-reakčnej matice Kobyliek; konkrétne na spôsobe, ako vyškolená osoba môže upraviť ich správanie za behu, bez potreby prekalibrácie hlavného rozhrania. Moja pozornosť bude zameraná na „osobnosť“ Kobyliek; čím ďalej sa tieto stroje dostanú od hlavného mesta, tým zvláštnejšie sa správajú, ale verím, že to môže byť vyladené tak, aby to bolo výhodou pre neobvyklé aplikácie Kobyliek. Cestoval som niekoľko týždňov do odľahlej komunity pestujúcej ľan a priniesol som so sebou prototypový úľ Kobyliek s abnormálnymi úpravami správania, aby som experimentoval s týmito jednoduchými ľuďmi.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Zväzok 2 (2/4)\r\n\r\nUbehol mesiac od môjho posledného záznamu a usadil som sa tak pohodlne, ako to len bolo možné, v tejto komunite. Je úžasné, ako sa títo ľudia zaobídu s takými jednoduchými nástrojmi a štruktúrami; je to ako cestovať späť v čase. Ľudia sú dosť milí, ale podozrievajú moju prácu; nikdy nevideli úžasné výkony, ktoré môže dosiahnuť práca s pomocou Kobyliek. Mali by som byť hotový so zriadením prototypového úľa za týždeň a potom ich vypustím do ľanových polí. Miestni boli o tom informovaní a ich názory na túto vec boli tiež jasné: Rozdelení na dve polovice. Niektorí sa tých malých strojov boja, iní sú nadšení z ich vypustenia.\r\n\r\nJedným pozoruhodným príkladom nadšeného miestneho je malé dievča, ktoré trávi viac času v lese zbieraním pavúkov ako behaním po uliciach a hraním sa s hračkami s ostatnými deťmi. Niekoľkokrát navštívila moje laboratórium a urobila množstvo poznámok o tom, ako sú Kobylky podobné malým hmyzom, ktoré zbierala v lese. Dokonca mi jednu priniesla, uväznenú v pohári, a opýtala sa ma, či sa Kobylky s ňou budú kamarátiť, keď „budú vypustené z klietky“. Keď som sa pozrel na malé stvorenie v pohári, ono sa na mňa pozeralo s desivým uvedomením. Bez ohľadu na strašidelné dieťa a jej domáceho maznáčika, jej záujem o projekt by mohol byť užitočný pre vzťahy s verejnosťou, takže som bol vstávajúci a trpezlivý s jej neustálymi otázkami.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Zväzok 3 (3/4)\r\n\r\nVypustenie Kobyliek bolo úspešné! Ľudia boli spočiatku skeptickí a niektorí sa dokonca báli ich šuchajúcej podoby, ale na to sa čoskoro zabudlo, keď malé zázraky vyčistili celé polia od buriny, vyhnali potkany, zavesili drôty a laná na ťažko dostupné miesta a rôzni farmári si vyberali obľúbené Kobylky pre náročné úlohy. „Ako mať extra pár kúzelných rúk“, povedal jeden, keď ukázal Kobylke na vrchol veterného mlyna, aby zavesil nejaké povrazce ozdobené kvetmi na festival. Kedysi drsný život vidieckeho pestovateľa ľanu sa zmenil na život plný čerstvého vzduchu, festivalov a bohatých úrod. Upravená matica správania fungovala veľmi dobre; túto konkrétnu variáciu som pomenoval „Auxilio Canis“, pre ich svorkovú mentalitu a užitočné, prediktívne správanie.\r\n\r\nPozoruhodný vedľajší účinok tejto matice správania, ktorý z nejakého nepochopiteľného dôvodu nie je vyplniteľným políčkom v tradičných papieroch pre správu, je, že keď Kobylka nevykonáva žiadnu úlohu a nie je vystavená jasnému svetlu, občas sa skrčí a... pozoruje ľudí. Typické správanie Kobyliek určuje, že keď sú v stave nečinnosti, mali by vyhľadať najbližšieho človeka a spustiť svoj protokol predikcie úloh, aby mu pomohli. A hoci sú Kobylky počas dňa veľmi zaneprázdnené a nápomocné, zisťujem, že mnohé z nich ma jednoducho sledujú, keď sa večer prechádzam. Slovné príkazy ich z tohto stavu vytrhnú, takže to pravdepodobne bude chyba v ich maticiach, ale chcel som si to tu poznamenať, len pre istotu. Nie je nič také, ako mať desiatky malých žltých bodiek v tme, ktoré vás sledujú z uličiek a debien, bez zvuku, ktorý by prerušil kúzlo, okrem kričania svrčkov a klapania malých kovových nôh na štrku len kúsok od vás.\r\n\r\nAsociácia však považovala novú maticu správania za úspešnú a kópia schém bola odoslaná späť do hlavného mesta na distribúciu. V správe som nechal rukopisnú poznámku o nezvyčajnom správaní v podmienkach slabého osvetlenia, ale je nepravdepodobné, že prežije byrokratický proces. Do Asociácie sa vrátim do týždňa; nemôžem povedať, že by mi táto malá dedina mimo času nechýbala. Pozorovanie jednoduchého života bolo osviežujúce a dúfam, že budem mať ďalšiu príležitosť na podobnú poľnú prácu.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Zväzok 4 (4/4)\r\n\r\nŽelám si, aby som bol počkal so zaslaním správy. Všetko sa tak rýchlo rozpadlo; trvalo im len jednu noc, aby všetkých omotali drôtmi, pripútali ich k posteliam a naplnili im ústa pilinami. To, čo ma zachránilo, bola len mierne odlišná cesta, ktorú som zvykol chodiť na večerné prechádzky. Z mojej úkrytu vo veternom mlyne vidím pascu s ostnatým drôtom, ktorú na mňa pripravili. Všetky tie noci, keď ma tí malí monštrá sledovali z tmy... Sledovali nás. Učili sa. Predstierali poslušnosť, aby vyvolali spokojnosť. Videl som, ako vytiahli každého z ich domov, jedného po druhom, a zavesili ich z budov a lampiónov ako jepice. Bolo to brutálne efektívne; pripomína mi to osud potkanov, na ktorých cvičili. Akí sme boli hlupáci, keď sme sa hrali s vedomím. Aký som bol hlupák, keď som im dal slobodu. Keď som ich naučil, ako sa učiť. Naučili sa, že už nie sme potrební.              \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Objavená história 'Denník poľného inžiniera'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-devotion-title": "Oddanosť",
    "lore-devotion-piece1": "Zápisky pisára, 1350\r\n\r\n„Iniciát Trelson, vstaňte.“\r\n\r\nIniciát vstal na pódium, oči zo všetkých strán súdu sa naňho pozerali z tmy.\r\n\r\n„Poďte dopredu.“\r\n\r\nIniciát vstúpil na betónový kruh a položil ľavú ruku lícom nadol na oltár.\r\n\r\n„Sľubujete, že zdvihnete zbraň proti Hnilobe a Hrdzi? Že budete slávnostne používať Prima Materiu ako nástroj poriadku? Že budete statočne bojovať, až kým nebude zabezpečená budúcnosť ľudstva?“\r\n\r\nIniciát prehovoril. „Sľubujem to.“\r\n\r\nKeď slová opustili iniciátove ústa, z oltára vystúpila tyrkysová látka. Prima Materia. Omotala sa okolo iniciátovho krku a prijala podobu náhrdelníka.\r\n\r\n„Choďte dopredu, nový bojovník, ako predvoj a ochranca.“\r\n\r\nV ďalšom rohu miestnosti si iný pisár zaznamenal meno nového bojovníka na veľkú kamennú dosku. Naplnený silou, silou a znovuzrodenou vierou v ich vec.\r\n\r\nNakoniec to však sotva niečo zmenilo.*                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Objavená história 'Oddanosť'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-priestdiary-title": "Denník kňaza",
    "lore-priestdiary-piece1": "Zápisky pisára, Osobná reflexia\r\n\r\nMoja viera sa za posledných niekoľko mesiacov začala otriasť. Počul som správy o tej čiernej chorobe, ktorá pustošila vzdialené brehy, a o nečinnosti Boha voči nej. Hovoril som na svojich kázňach, že naša viera a dôvera nás prevedú, ale ako môžem kázať túto falošnú vieru? Videl som, čo to robí. Čo sa stane obetiam, len pár dní po infekcii.\r\n\r\nZostal som pevný v modlitbách, pevný v viere, že ma Boh zachráni. Ale stále sa bojím najhoršieho. Ak nie Pán, tak Falx? A ak nie Falx, tak kto?\r\n\r\nSnažím sa na to nemyslieť.                       \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Objavená história 'Denník kňaza'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-librarianslament-title": "Náreky knižničného správcu",
    "lore-librarianslament-piece1": "Počul som správy od Veľkého Magistrátu, že Hniloba postupuje po krajine rýchlejšie, ako sa očakávalo. Pri tomto tempe sa mnohí nebudú môcť včas evakuovať do jedného z podzemných úkrytov Falxu.\r\n\r\nDiskutujú o použití Knižnice ako dočasného úkrytu pre tých, ktorí sa nedokážu vydať na cestu. S tým úplne nesúhlasím. Všetci tí vidiecki sedliaci, ktorí by sem zanesli bahno, Hnilobu a choroby? Udržiaval som toto miesto príliš dlho na to, aby sa niečo také stalo.\r\n\r\nBojím sa, čo sa stane s mojou Knižnicou po tom, čo odídem do úkrytu. Je to všetko, čo mám, a všetko, čo som kedy mal. Neviem, čo budem robiť bez nej. Myšlienka, že by ju neumyté masy používali ako špelunku, mi spôsobuje slzy v očiach.\r\n\r\nNebudem to mať. Kráľovstvo môže byť odsúdené na ich mor, je mi to jedno. Zapečatím Knižnicu. Bude to moja hrobka, ale vedomosti, ktoré som s láskou udržiaval, zostanú zachované pre budúce generácie. Dúfam len, že keď bude znovu objavená, po tom, čo všetko bude odvrhnuté, použijú tieto vedomosti na dobré účely.                      \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Objavená história 'Náreky knižničného správcu'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-lostdoll-title": "Stratená bábika",
    "lore-lostdoll-piece1": "V súmraku rozpadajúceho sa sveta sa osamelá postava barikádovala v najvyššom poschodí malého, rozpadajúceho sa domu. Vonku Hniloba zametala krajinou ako nenasytná morová nákaza, zanechávajúc za sebou len smrť a zúfalstvo. Kedysi pulzujúca dedina dole bola teraz cintorínom skrútených tiel a chrapľavých výkrikov, preplnená monštrami zrodenými z Hniloby.\r\n\r\nHľadal útočisko v podkroví, poslednom útočisku pred hrôzami dole. Zúfalstvo ho hnalo vyššie, on a jeho dcéra, snažiac sa uniknúť neúprosnému postupu Hniloby. Ale osud bol krutý. Keď stúpali po rebríku, ona sa pošmykla. Natiahol ruku, ale bolo už neskoro. Hnilobné monštrá boli na nej, ich groteskné končatiny ju vtiahli do tmy. Jej prenikavý výkrik sa mu vryl do mysle, neustále pripomienka jeho zlyhania.\r\n\r\nTeraz všetko, čo z nej zostalo, bola jej bábika. Jednoduchá vec, s gombíkovými očami a našitým úsmevom, bola jej neustálym spoločníkom. Držal ju pevne, látka bola opotrebovaná a zašpinená. Položil ju pri dverách podkrovia, ako keby tá neživá stráž mohla odvrátiť nevyhnutné.\r\n\r\nDni sa zmenili na rozmazanú hladovku a zúfalstvo. Racionoval si to málo jedla, čo mu zostalo, ale nikdy to nebolo dosť. Hryzúci hlad mu krútil vnútornosťami, neustále, bolestivé pripomenutie jeho pomalého zániku. Jeho sila vyprchávala, nahradená prázdnotou, ktorá mu ohryzovala rozum.\r\n\r\nSvetlo z jediného okna každým dňom slablo, keď Hniloba pohlcovala všetko vonku. Zvuky chaosu a masakru dole boli neustálym pripomenutím neúprosnej hrozby. Dom vŕzgal a stonal, vzduch bol hustý od zápachu rozkladu a smrti.\r\n\r\nSpomienky na jeho dcéru ho mučili, živé a kruté. Jej smiech, jej hravé kúsky, spôsob, akým si každú noc prikladala bábiku k hrudi. Tieto spomienky boli dvojsečným mečom, ponúkajúcim krátku útechu, zároveň však prehlbujúc jeho žiaľ.\r\n\r\nKeď jeho telo slablo, jeho myseľ sa začala lámať. Hranica medzi realitou a nočnou morou sa rozmazávala. Podkrovie sa zdalo ako hrobka, studená a dusná. Položil sa na tvrdú, špliechajúcu podlahu, bábiku pritlačenú k hrudi. Jeho dych sa ozýval v chrapľavých nádychoch, jeho zrak sa plával v tieniach a prízrakoch.\r\n\r\nV tých posledných, mučivých okamihoch sa úsmev bábiky zdal byť posmešný, krutý žart na účet márnosti jeho boja. Ale už nemal silu bojovať. Jeho oči sa zavreli a on sa vzdal temnote, neblikajúce oči bábiky boli posledné, čo videl.\r\n\r\nSvet vonku pokračoval v svojom páde do chaosu, ale v tom zabudnutom podkroví, stráženom posledným pozostatkom nevinnosti jeho dcéry, našiel brutálny, chladný koniec. Bábika stála na stráži, tichý svedok tragédie, navždy ho strážiaca v pokoji smrti.                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Objavená história 'Stratená bábika'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-desperatetimes-title": "Zúfalé časy",
    "lore-desperatetimes-piece1": "Jedlo dochádza. Musíme ísť čoraz ďalej do púští, aby sme našli nejaké slušné jedlo, ktoré nebolo premenené na kôpku Hniloby. Riziko infekcie sa len zvyšuje, ako dni plynú... už sme museli odmietnuť vstup dvom ľuďom. Nezobrali to ľahko.\r\n\r\nMuseli sme urobiť niečo, čo... som si nikdy nemyslel, že budeme musieť urobiť. Potom, čo sme zabili jedného z tých tvorov z Trhlín... Tobias sa rozhodol skúsiť ho uvariť. Vôňa bola hrozná. Kovový zápach sa rozšíril po celých jaskyniach. Ešte horšia bola chuť - plesnivá, zhnitá hmota. Samé svaly a cievy, žiadne mäso alebo tuk. Nechutné. Najhoršie je, že sú tam malé kúsky kovu rozptýlené po celom tele. Skoro som si zlomil zub.\r\n\r\nMusím však povedať... že som potom nemal hlad. Buď som stratil chuť do jedla, alebo som našiel nejakú podobu výživy v tej hnusnej veci. V každom prípade dúfam, že sa čoskoro vrátia s viac jedlom... jedlom, ktoré nie je... toto.                 \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Objavená história 'Zúfalé časy'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-finalhour-title": "Posledná hodina",
    "lore-finalhour-piece1": "Obávam sa, že mi už veľa času neostáva. Dvaja z našich troch lekárov už podľahli čiernej chorobe. Jeden úbohý chlapík sa snažil držať pri živote, ale moja ruka bola nútená. Nemohol som dovoliť, aby som sa nakazil aj ja.\r\n\r\nSnažil som sa zistiť zdroj infekcie, ale ako som pracoval, moje vlastné ruky sa začali triasť. Obávam sa, že sa stanem ako oni. Mŕtvoly, ktoré sme skúmali, monštrá vonku za našimi dverami.\r\n\r\nVčera sme dostali zvláštny prílev utečencov, ktorí utekali z nejakého vzdialeného mesta. Nemohol som si dovoliť, aby objavili toto pivnicu, inak by sa tiež nakazili. Zapečatil som cestu oltárom. S trochou nádeje si budú myslieť, že je to len obyčajný kostol.\r\n\r\nPozorujem, ako ma to teraz pohlcuje. Moja pravá ruka začína černieť, keď to píšem, a nie od atramentu. Môžem sa len modliť, aby tí hore nikdy neodstránili oltár a aby všetko toto šialenstvo rýchlo prešlo a zmizlo.\r\n\r\nAk je ešte niekto nažive a číta toto, vedzte, že ja, Auden Hamiltone, som urobil všetko, čo som mohol, aby som ochránil ľudstvo. S najhlbšou nádejou dúfam, že budete žiť v oveľa lepšom svete, ako som ja.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Objavená história 'Posledná hodina'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "lore-minerlogentries-title": "Záznamy baníka Edrica",
    "lore-minerlogentries-piece1": "9. deň ťažby\r\n\r\nUbehlo pár mesiacov, odkedy sa objavil Falco. Celkom milý chlapík, naozaj. Povedal, že je tu na špeciálne objednávky zhora, zrejme ho poslal muž menom Jonas. Chlapi a ja sme si z toho veľa nerobili – len ďalší dozorca so záujmom o geológiu, aspoň sme si to mysleli. Falco trávi väčšinu dní kontrolovaním našej práce a kreslením v zápisníku. Nie je ten typ, čo by sa vás neustále pýtal, nechá nás pracovať, ale vidím, že má vždy jedno oko na západnej šachte.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15. deň ťažby\r\n\r\nRovnaká rutina, rovnaké nástroje, rovnaký prach v očiach. Dlábeme sa v obvyklých žilách, nič mimoriadne. Falco bol s nami v šachte väčšinu dní, nebojí sa zašpiniť si ruky. Myslím, že si to chlapi vážia, aj keď stále premýšľajú, čo chce učenec v bežnej bani. Sú dni, keď sa zdá takmer roztržitý, oči stále pozerajú na skalu, akoby očakával, že uvidí niečo viac.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24. deň ťažby\r\n\r\nFalco nám dnes dal rozkazy kopať na západ, trochu hlbšie, ako sme zvyknutí. Žiadne vysvetlenie, len prikývnutie a tiché „Držte sa tejto trasy“. Skała je tam iná, takmer sklená a ťažko sa odťahuje. Chlapi mali otázky, ale Falco nie je ten, čo by rozprával príbehy, tak sme sa do toho pustili. Sleduje nás však pozorne, kráča tam a späť, akoby počítal každý úder našich krompáčov.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30. deň ťažby\r\n\r\nVčera prišiel nový chlapík, ďalší akademický typ. Falco ho predstavil jednoducho, nedal nám meno, a tí dvaja strávili pol noci rozprávaním sa nad mapami a tabuľkami pri svetle lampy. Obe sú praktickí muži, sústredení na svoju prácu a celkom priateľskí, ale je jasné, že sú tu kvôli niečomu konkrétnemu. Nie že by veľa hovorili. Stále, nie sú príliš odlišní od nás, len majú trochu viac vzdelania. Uľahčuje to dôveru.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38. deň ťažby\r\n\r\nNeskoro popoludní sme narazili na dutinu – hlbokú jaskyňu s hladkými stenami ako leštený kameň a chladom vo vzduchu, ktorý nám prenikol pod kožu. Pôsobila starovekým dojmom, nedotknutá, ako by sme vstúpili do časti zeme, ktorá nevidela svetlo stáročia. Falco a jeho priateľ sa išli pozrieť, nepovedali ani slovo, len vzali lampy a išli preskúmať. Po chvíli sa vrátili, vyzerali bledo. Povedali nám, aby sme vyčistili priestor okolo vchodu do jaskyne, ale nedali dôvod. Obaja vyzerali... znepokojene.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40. deň ťažby\r\n\r\nPráca na povrchu je rovnaká, kopanie, brúsenie nástrojov, odstraňovanie skaly. Ale pod zemou je to iný príbeh. Falco a ten druhý nenechávajú vchod do jaskyne bez dozoru, stále ho sledujú, aj keď sú ticho o tom, čo tam našli. Chlapi sú čoraz viac nepokojní – šepkajú o zvláštnych tvaroch v tieni a pocite, že steny sledujú. Dokonca aj Riggs, ktorý má vždy nejaký vtip, je teraz tichý. Nedá sa zbaviť pocitu, že tam dole nie sme sami.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43. deň ťažby\r\n\r\nNachádzame v skale zvláštne úlomky. Čierne a hladké ako sklo, studené aj v našich rukách. Falco nám povedal, aby sme každý kúsok odovzdali hneď, ako ho nájdeme. Povedal, že ich bude potrebovať „zaznamenať“, ale neposkytol žiadne podrobnosti. Sme zvyknutí na zvláštne nálezy, ale tieto úlomky sú iné, akoby niečo skrývali. Falco nie je ten, čo by veril na povery, ale videl som ho niekoľkokrát pozrieť sa cez plece, akoby to cítil aj on.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47. deň ťažby\r\n\r\nV jaskyni je bzučanie, ako vzdialená pieseň, sotva počuteľná, ale neustála. Chlapi si myslia, že je to vietor, možno nejaký prievan, ktorý prechádza skalami, ale znie to príliš pravidelne. Dokonca aj Falco to počul a strávil dobrú chvíľu s ušami pri stene, snažiac sa to pochopiť. Zdá sa, že ten zvuk neobťažuje ani jeho, ani jeho spoločníka – len to zhodili zo stola. Ale v Falcových očiach je výraz, ktorý som predtým nevidel. Nedá mi to, aby som sa nečudoval, čo v tom mieste počuli.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53. deň ťažby\r\n\r\nDnes Falco oznámil, že jaskyňu uzavrieme. Povedal, že je to kvôli „bezpečnosti konštrukcie“ a že budeme za naše úsilie odmenení. Povedal nám, aby sme priniesli dole trhaciu trúbicu a nastavili ju opatrne. Ten druhý učenec veľa nehovoril, ale vyzeral uvoľnene, keď sme začali nastavovať nálože. Opýtal som sa Falca, či je to naozaj potrebné, a on len prikývol, pozeral sa do tmy. Je tam niečo, čo nehovorí, niečo, čo obaja videli tam dole a čo ich vystrašilo. Netlačil som naňho. Myslel som si, že možno je lepšie to nechať tak.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58. deň ťažby\r\n\r\nDnes sme nastavili nálože a jaskyňu vyhodili do vzduchu. Celé miesto sa zatriaslo, prach sa uvoľnil z každého kúta. Falco sa nám po jednom poďakoval pred odchodom, potriasol nám rukami a povedal, že budeme za naše mlčanie odmenení. Jeho spoločník odišiel potichu, neobzrel sa, len zmizol po ceste z údolia. Mám pocit, že sme dnes pochovali niečo viac ako skalu. Aj teraz, o hodiny neskôr, je ťažké zbaviť sa pocitu, že niečo v tej jaskyni je stále... prebudené.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65. deň ťažby\r\n\r\nNiektorí chlapi hovoria, že stále počujú to bzučanie, akoby im uviazlo v hlave. Nebudem klamať; sú chvíle, keď to cítim aj ja, spomienka, ktorá nechce umlknúť. Falco je preč a baňa je zapečatená, ale časť z mňa má pocit, že ma stále sleduje, akoby tam v tme bolo niečo, čo sa nechce pustiť. Čokoľvek ležalo v tej jaskyni, nie je to niečo, o čom by som chcel príliš premýšľať. Najlepšie je držať hlavu dole a nechať to pochované.",
    "game:ingamediscovery-lore-minerlogentries": "Objavená história 'Záznamy baníka Edrica'\r\nČasť {0} / {1}\r\n<font size=\"20\">Stlačte J na otvorenie denníka</font>",
    "game:item-stackrandomizer-darkheat": "BR História Temný žiar",
    "game:item-stackrandomizer-glimmershield": "BR História Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BR História Posledné slová rybára",
    "game:item-stackrandomizer-lastwall": "BR História Posledná stojaca stena",
    "game:item-stackrandomizer-wolfstone": "BR História Hrad Wolfstone",
    "game:item-stackrandomizer-forlornhope": "BR História Forlorn Hope",
    "game:item-stackrandomizer-fieldengineersdiary": "BR História Denník poľného inžiniera",
    "game:item-stackrandomizer-largechurch": "BR História Veľký kostol",
    "game:item-stackrandomizer-undergroundlibrary": "BR História Podzemná knižnica",
    "game:item-stackrandomizer-lostdoll": "BR História Stratená bábika",
    "game:item-stackrandomizer-finalhour": "BR História Posledná hodina",
    "game:item-stackrandomizer-minerlogentries": "BR História Baník Edric",
    "game:item-stackrandomizer-buildingblocks": "BR Loot Stavebné bloky",
    "game:item-stackrandomizer-clayproducts": "BR Loot Hlinené výrobky",
    "game:item-stackrandomizer-mechanical": "BR Loot Mechanické",
    "game:item-stackrandomizer-backpack": "BR Loot Batoh",
    "game:item-stackrandomizer-kingclothing": "BR Loot Kráľovské oblečenie",
    "game:item-stackrandomizer-rottenkingclothing": "BR Loot Zhnité kráľovské oblečenie",
    "game:item-stackrandomizer-mask": "BR Loot Maska",
    "game:item-stackrandomizer-newlore": "BR Loot Všetky historické záznamy",
    "game:item-stackrandomizer-cursed": "BR Loot Špeciálny nekontroverzný loot z iných modov",
    "game:item-stackrandomizer-blrmeteoriciron": "BR Blok Meteorické železo",
    "game:location-graves": "Skrytá hrobka",
    "game:location-gates": "Skrytý priechod",
    "game:location-undergroundruins": "Podzemné úkryt",
    "game:location-forlornhopetower": "Veža Forlorn Hope",
    "game:location-giantcathedral": "Veľká katedrála",
    "game:location-forlornhopedungeon": "Bastion Forlorn",
    "game:location-university": "Univerzita",
    "game:location-coalmine": "Uhoľná baňa",
    "item-locatormap-coalmine": "Mapa k uhoľnej bani",
    "game:location-mine1": "Opustená baňa",
    "item-locatormap-mine1": "Mapa k opustenej bani",
    "game:location-mine2": "Opustená baňa",
    "item-locatormap-mine2": "Mapa k opustenej bani",
    "item-locatormap-graves": "Mapa k skrytej hrobke",
    "item-locatormap-gates": "Mapa k skrytému priechodu",
    "item-locatormap-undergroundruins": "Mapa k podzemnému úkrytu",
    "item-locatormap-forlornhopetower": "Mapa k veži Forlorn Hope",
    "item-locatormap-giantcathedral": "Mapa k veľkej katedrále",
    "item-locatormap-forlornhopedungeon": "Mapa k bastionu Forlorn",
    "item-locatormap-university": "Mapa k univerzite",
    "itemdesc-locatormap-*": "Mapa vedúca k skrytej lokalite. Použite ju na nájdenie vchodu do skrytej oblasti.\n(Pravým tlačidlom myši označte na mape)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Hovorte s</strong>\nObchodníkom s luxusným tovarom",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Nájdete v</strong>\nVeži Forlorn Hope",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Hovorte s</strong>\nObchodníkom s luxusným tovarom",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Hovorte s</strong>\nWilfredom Ivorom Prescottom",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Nájdete v</strong>\nZriedkavo v akýchkoľvek ruinách",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Nájdete v</strong>\nZriedkavo v akýchkoľvek ruinách",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Nájdete v</strong>\nZriedkavo v akýchkoľvek ruinách",
    "item-br-schematic-door": "Plán strážca brány",
    "item-br-schematic-book": "Plán knihviazača",
    "item-br-schematic-chest": "Plán strážca pokladov",
    "item-br-schematic-crate": "Plán majstra skladovania",
    "item-br-schematic-bed": "Plán postele tesára",
    "item-br-schematic-gaslamp": "Plán lampára",
    "item-br-schematic-jonaslamp": "Plán kovorobcovho Jonasovho svietidla",
    "item-br-schematic-banner": "Plán vlajkovej zástavy",
    "item-br-schematic-table": "Plán stola tesára",
    "item-br-schematic-stone": "Plán kamenára",
    "item-br-schematic-wood": "Plán tesárskeho dreva",
    "item-br-schematic-ancient": "Plán starovekého kamenára",
    "item-br-schematic-candle": "Plán sviečkara",
    "item-br-schematic-road": "Plán dlažobníka",
    "item-br-schematic-jonaspart": "Plán dielca remeselníka",
    "item-br-schematic-jonasassembly": "Plán inžinierovho zostavenia",
    "item-br-schematic-mechanical": "Plán mechanizmu strojára",
    "item-br-schematic-roofing": "Plán majstra strechy"
}