{
    "warning-temporary":"Temporarily disabled due to significant changes in game API that made this specific feature work",

    "Command.OpenCloseLid.Name": "(Dana Tweaks) Open or close the crate lid",
    "Command.RemoveOrAddLabel.Name": "(Dana Tweaks) Remove or add parchment on crate",
    "Command.Error.NoCrate": "No crate in sight",
    "Command.Error.HasDiffLabel": "Crate has different parchment",
    "Command.Error.NoLabel": "No parchment in hand or on crate",
    "RemoveBookSignature": "Remove book signature (you must be the author of this book)",
    "crock-seal": "Drop fat or beeswax here to seal it",
    "waxcheese": "Wax the cheese",

    "game:placefailure-danatweaks-omnirotatable": "Can't place. Try other mode, e.g. 'Auto'",

    "danatweaks-server": "Dana Tweaks (Server)",
    "danatweaks-client": "Dana Tweaks (Client)",

    "Config.SettingsSimple": "Simple Settings",
    "Config.SettingsAdvanced": "Advanced Settings",

    "Config.Setting.ExtinctSubmergedTorchInEverySlot": "Extinct Submerged Torch In Every Slot",
    "Config.Setting.ExtinctSubmergedTorchInEverySlotUpdateMilliseconds": "Milliseconds Interval",

    "Config.Setting.OpenConnectedTrapdoors": "Open all connected trapdoors",
    "Config.Setting.OpenConnectedTrapdoorsMaxBlocksDistance": "Max blocks distance",

    "Config.Setting.AutoPlantDroppedTreeSeeds": "Auto plant dropped tree seeds",
    "Config.Setting.AutoPlantDroppedTreeSeedsDelay": "Delay (after being dropped)",

    "Config.Setting.EverySoilUnstable": "Every Soil Unstable",
    "Config.Setting.EverySoilUnstableBlacklist": "Blacklist",

    "Config.Setting.CreativeMiddleClickEntity": "Enable 'Creative Middle Click Entity'",
    "Config.Setting.ScrapRecipes": "Enable 'Scrap Recipes'",
    "Config.Setting.SealCrockExtraInteractions": "Enable 'Seal Crock Extra Interactions'",
    "Config.Setting.SlabToolModes": "Enable 'Slab Tool Modes'",

    "Config.Setting.BranchCutter": "Add second mode to shears to drop whole leaves blocks",
    "Config.Setting.CreativeTapestries": "Add tapestries to creative inventory",
    "Config.Setting.DropDecor": "Drop Decor",
    "Config.Setting.DropResinAnyway": "Drop resin when breaking trees",
    "Config.Setting.DropVinesAnyway": "Drop vines when breaking trees",
    "Config.Setting.ExtraClayforming": "More clayforming recipes",
    "Config.Setting.FirepitHeatsOven": "Firepit Heats Oven",
    "Config.Setting.FixOvenFuelRendering": "Resolve Oven Fuel Rendering",
    "Config.Setting.FourPlanksFromLog": "Craft logs into four planks",
    "Config.Setting.GroundStorageImmersiveCrafting": "Allow immersive crafting in ground storage using grid recipes with 2 ingredients",
    "Config.Setting.GroundStorageLiquidInteraction": "Allow liquid interaction with liquid containers in ground storage",
    "Config.Setting.GroundStorageParticles": "Emit smoke particles for pots and crucibles placed on the ground",
    "Config.Setting.HalloweenEveryDay": "Allow to carve pumpkins any time of year",
    "Config.Setting.PlanksInPitKiln": "Allow to use planks in pit kiln",
    "Config.Setting.PlayerDropsHotSlots": "Player drops all hot slots",
    "Config.Setting.PlayerWakesUpWhenHungry": "Wake up players when hungry",
    "Config.Setting.RackableFirestarter": "Allow to store firestarter on tool racks",
    "Config.Setting.RecycleBags": "Add recipes for recycling bags",
    "Config.Setting.RecycleClothes": "Add recipes for recycling clothes",
    "Config.Setting.RegrowResin": "Generate resin on trees grown from saplings",
    "Config.Setting.RemoveBookSignature": "Allow to remove book signature",
    "Config.Setting.ShelvablePie": "Allow to store pies on shelves",
    "Config.Setting.WaxCheeseOnGround": "Wax cheese placed on the ground",

    "Config.Setting.Model": "Model",

    "Config.Setting.Command": "Commands",
    "Config.Setting.CrateOpenCloseLid": "Allow to open/close crate lid with command",
    "Config.Setting.CrateRemoveOrAddLabel": "Allow to remove/add crate label with command",

    "Config.Setting.RainCollector": "Rain Collector",
    "Config.Setting.LitresPerUpdate": "Litres Per Update",
    "Config.Setting.MinPrecipitation": "Min Precipitation",
    "Config.Setting.UpdateMilliseconds": "Milliseconds Interval",
    "Config.Setting.LiquidCode": "Liquid Code",

    "Config.Setting.ScytheMore": "Scythe More",
    "Config.Setting.DisallowedParts": "Disallowed Parts",
    "Config.Setting.DisallowedSuffixes": "Disallowed Suffixes",

    "Config.Setting.OvenFuel": "Oven Fuel",

    "Config.Setting.CreaturesOpenDoors": "Creatures Open Doors",
    "Config.Setting.Cooldown": "Cooldown",
    "Config.Setting.Range": "Range",

    "game:Blocks": "Blocks",
    "Config.Text.SupportsWildcard": "supports wildcards and regexes",

    "Config.Setting.avg": "avg",
    "Config.Setting.var": "var",

    "Config.Setting.GlowingProjectiles": "Enable 'Glowing Projectiles'",
    "Config.Setting.ResinOnAllSides": "Show resin on all sides of log with resin",

    "Config.Setting.AlwaysSwitchToBestTool": "Always Switch To Best Tool",
    "Config.Setting.AlwaysSwitchToBestToolIgnoredTools": "Ignored Tools",

    "Config.Setting.AutoClose": "Auto Close",
    "Config.Setting.AutoClose.Description": "Auto close doors, trapdoors, gates, fences etc.",

    "Config.Setting.UI": "User Interface",
    "Config.Setting.OverrideWaypointColors": "Override",
    "Config.Setting.ExtraWaypointColors": "Extra waypoint colors",
    "Config.Setting.ModesPerRowForVoxelRecipesEnabled": "Enable 'modes per row for voxel recipes' tweak",
    "Config.Setting.ModesPerRowForVoxelRecipes": "Modes per row",
    "Config.Setting.ColorsPerRowForWaypointWindowEnabled": "Enable 'colors per row for waypoint window' tweak",
    "Config.Setting.ColorsPerRowForWaypointWindowRatio": "Colors per row (ratio)",
    "Config.Setting.IconsPerRowForWaypointWindowEnabled": "Enable 'icons per row for waypoint window' tweak",
    "Config.Setting.IconsPerRowForWaypointWindowRatio": "Icons per row (ratio)",

    "AutoPanning.Toggle": "(Dana Tweaks) Toggle Auto Panning",
    "AutoPanning.Enabled": "(Dana Tweaks) Auto Panning <font weight=\"bold\" color=\"#84ff84\">Enabled</font>",
    "AutoPanning.Disabled": "(Dana Tweaks) Auto Panning <font weight=\"bold\" color=\"#ff8484\">Disabled</font>",

    "ButcheringFix.Toggle": "(Dana Tweaks) Toggle Butchering Fix",
    "ButcheringFix.Enabled": "(Dana Tweaks) Butchering Fix <font weight=\"bold\" color=\"#84ff84\">Enabled</font>",
    "ButcheringFix.Disabled": "(Dana Tweaks) Butchering Fix <font weight=\"bold\" color=\"#ff8484\">Disabled</font>",

    "AutoWalk.Toggle": "(Dana Tweaks) Toggle Auto Walk"
}
